# -*- mode: mandoku-view -*-
#+TITLE: 釋名
#+DATE: 2016-08-10 10:16:36
#+PROPERTY: ID KR1j0007
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 1
#+PROPERTY: CAT 1pre-han,語言文字,小學類
<pb:KR1j0007_tls_002-1a>¶
** 1 《釋名第一卷》

1.1釋天第一
<pb:KR1j0007_tls_002-2a>¶

天，¶
豫司兗冀以舌腹言之。¶
天，顯也，¶
在上高顯也。¶
青徐以舌頭言之。¶
天，坦也，¶
坦然高而遠也。¶
春曰蒼天，¶
陽氣始發，¶
色蒼蒼也。¶
夏曰昊天，¶
其氣布散皓皓也。¶
秋曰旻天。¶
旻，閔也，¶
物就枯落，¶
可閔傷也。¶
冬曰上天，¶
其氣上騰，¶
與地絕也。¶
故《月令》曰：¶
「天氣上騰，¶
地氣下降。」¶
《易》謂之乾。¶
乾，健也，¶
健行不息也。¶
又謂之玄。¶
玄，懸也，¶
如懸物在上也。
<pb:KR1j0007_tls_002-3a>¶

日，¶
實也，¶
光明盛實也。
<pb:KR1j0007_tls_002-4a>¶

月，¶
缺也，¶
滿則缺也。
<pb:KR1j0007_tls_002-5a>¶

光，¶
晃也，¶
晃晃然也。¶
亦言廣也，¶
所照廣遠也。
<pb:KR1j0007_tls_002-6a>¶

景，¶
境也，¶
明所照處有境限也。
<pb:KR1j0007_tls_002-7a>¶

晷，¶
規也，¶
如規畫也。
<pb:KR1j0007_tls_002-8a>¶

曜，¶
耀也，¶
光明照耀也。
<pb:KR1j0007_tls_002-9a>¶

星，¶
散也，¶
列位布散也。
<pb:KR1j0007_tls_002-10a>¶

宿，¶
宿也，¶
星各止宿其處也。
<pb:KR1j0007_tls_002-11a>¶

氣，¶
愾也，¶
愾然有聲而無形也。
<pb:KR1j0007_tls_002-12a>¶

風，¶
兗豫司冀橫口合脣言之。¶
風，氾也，¶
其氣博氾而動物也。¶
青徐言風，¶
踧口開脣推氣言之。¶
風，放也，¶
氣放散也。
<pb:KR1j0007_tls_002-13a>¶

陰，¶
陰也，¶
氣在內奧蔭也。
<pb:KR1j0007_tls_002-14a>¶

陽，¶
揚也，¶
氣在外發揚也。
<pb:KR1j0007_tls_002-15a>¶

寒，¶
捍也，¶
捍格也。
<pb:KR1j0007_tls_002-16a>¶

暑，¶
煮也，¶
熱如煮物也。
<pb:KR1j0007_tls_002-17a>¶

熱，¶
爇也，¶
如火所燒爇也。
<pb:KR1j0007_tls_002-18a>¶

雨，¶
羽也，¶
如鳥羽動則散也。
<pb:KR1j0007_tls_002-19a>¶

春，¶
蠢也，¶
萬物蠢然而生也。
<pb:KR1j0007_tls_002-20a>¶

夏，¶
假也，¶
寬假萬物使生長也。
<pb:KR1j0007_tls_002-21a>¶

秋，¶
緧也，¶
緧迫品物使時成也。
<pb:KR1j0007_tls_002-22a>¶

冬，¶
終也，¶
物終成也。
<pb:KR1j0007_tls_002-23a>¶

四時，¶
四方各一時。¶
時，期也，¶
物之生死各應節期而止也。，，。
<pb:KR1j0007_tls_002-24a>¶


<pb:KR1j0007_tls_002-25a>¶

歲，¶
越也，¶
越故限也。¶
年，進也，¶
進而前也。¶
唐虞曰載，¶
載生物也。¶
殷曰祀。¶
祀，已也，¶
新氣升故氣已也。
<pb:KR1j0007_tls_002-26a>¶

五行者，¶
五氣也，¶
於其方各施行也。
<pb:KR1j0007_tls_002-27a>¶

金，¶
禁也，¶
其氣剛嚴能禁制也。
<pb:KR1j0007_tls_002-28a>¶

木，¶
冒也，¶
華葉自覆冒也。
<pb:KR1j0007_tls_002-29a>¶

水，¶
準也，¶
準平物也。
<pb:KR1j0007_tls_002-30a>¶

火，¶
化也，¶
消化物也。¶
亦言毀也，¶
物入中皆毀壞也。
<pb:KR1j0007_tls_002-31a>¶

土，¶
吐也，¶
能吐生萬物也。
<pb:KR1j0007_tls_002-32a>¶

子，¶
孳也。¶
陽氣始萌，¶
孳生於下也。¶
於《易》為坎。¶
坎，險也。
<pb:KR1j0007_tls_002-33a>¶

丑，¶
紐也，¶
寒氣自屈紐也。¶
於《易》為艮。¶
艮，限也。¶
時未可聽物生，¶
限止之也。
<pb:KR1j0007_tls_002-34a>¶

寅，¶
演也，¶
演生物也。
<pb:KR1j0007_tls_002-35a>¶

卯，¶
冒也，¶
載冒土而出也。¶
於《易》為震，¶
二月之時雷始震也。
<pb:KR1j0007_tls_002-36a>¶

辰，¶
伸也，¶
物皆伸舒而出也。
<pb:KR1j0007_tls_002-37a>¶

巳，¶
已也，¶
陽氣畢布已也。¶
於《易》為巽。¶
巽，散也，¶
物皆生布散也。
<pb:KR1j0007_tls_002-38a>¶

午，¶
仵也。¶
陰氣從下上，¶
與陽相仵逆也。¶
於《易》為離。¶
離，麗也，¶
物皆附麗陽氣以茂也。
<pb:KR1j0007_tls_002-39a>¶

未，¶
昧也。¶
日中則昃，¶
向幽昧也。
<pb:KR1j0007_tls_002-40a>¶

申，¶
身也。¶
物皆成其身體，¶
各申束之，¶
使備成也。
<pb:KR1j0007_tls_002-41a>¶

酉，¶
秀也；¶
秀者，¶
物皆成也。¶
於《易》為兌。¶
兌，悅也。¶
物得備足，¶
皆喜悅也。
<pb:KR1j0007_tls_002-42a>¶

戌，¶
恤也。¶
物當牧歛，¶
矜恤之也。¶
亦言脫也，¶
落也。
<pb:KR1j0007_tls_002-43a>¶

亥，¶
核也。¶
收藏百物，¶
核取其好惡真偽也。¶
亦言物成皆堅核也。
<pb:KR1j0007_tls_002-44a>¶

甲，¶
孚甲也，¶
萬物解孚甲而生也。
<pb:KR1j0007_tls_002-45a>¶

乙，¶
軋也，¶
自抽軋而出也。
<pb:KR1j0007_tls_002-46a>¶

丙，¶
炳也。¶
物生炳然，¶
皆著見也。
<pb:KR1j0007_tls_002-47a>¶

丁，¶
壯也，¶
物體皆丁壯也。
<pb:KR1j0007_tls_002-48a>¶

戊，¶
茂也，¶
物皆茂盛也。
<pb:KR1j0007_tls_002-49a>¶

己，¶
紀也。¶
皆有定形，¶
可紀識也。
<pb:KR1j0007_tls_002-50a>¶

庚，¶
猶更也；¶
庚，堅強貌也。
<pb:KR1j0007_tls_002-51a>¶

辛，¶
新也，¶
物初新者皆收成也。
<pb:KR1j0007_tls_002-52a>¶

壬，¶
妊也。¶
陰陽交，¶
物懷妊也。¶
至子而萌也。
<pb:KR1j0007_tls_002-53a>¶

癸，¶
揆也。¶
揆度而生，¶
乃出之也。
<pb:KR1j0007_tls_002-54a>¶

霜，¶
喪也。¶
其氣慘毒，¶
物皆喪也。
<pb:KR1j0007_tls_002-55a>¶

露，¶
慮也，¶
覆慮物也。
<pb:KR1j0007_tls_002-56a>¶

雪，¶
綏也。¶
水下遇寒氣而凝，¶
綏綏然也。
<pb:KR1j0007_tls_002-57a>¶

霰，¶
星也，¶
水雪相摶如星而散也。
<pb:KR1j0007_tls_002-58a>¶

霡霂，¶
小雨也。¶
言裁霡歷霑漬，¶
如人沐頭，¶
惟及其上枝而根不濡也。
<pb:KR1j0007_tls_002-59a>¶

雲，¶
猶云云，¶
眾盛意也。¶
又言運也；¶
運，行也。
<pb:KR1j0007_tls_002-60a>¶

雷，¶
硠也，¶
如轉物有所硠雷之聲也。
<pb:KR1j0007_tls_002-61a>¶

電，¶
殄也，¶
乍見則殄滅也。
<pb:KR1j0007_tls_002-62a>¶

震，¶
戰也，¶
所擊輒破若攻戰也。¶
又曰辟歷；¶
辟，析也，¶
所歷皆破析也。
<pb:KR1j0007_tls_002-63a>¶

雹，¶
跑也。¶
其所中物皆摧折，¶
如人所蹴跑也。
<pb:KR1j0007_tls_002-64a>¶

虹，¶
攻也，¶
純陽攻陰氣也。¶
又曰蝃蝀，¶
其見每於日在西而見於東，¶
啜飲東方之水氣也。¶
見於西方曰升，¶
朝日始升而出見也。¶
又曰美人，¶
陰陽不和，¶
婚姻錯亂，¶
淫風流行，¶
男美於女，¶
女美於男，¶
恒相奔隨之時，¶
則此氣盛，¶
故以其盛時名之也。
<pb:KR1j0007_tls_002-65a>¶

霓，¶
齧也。¶
其體斷絕，¶
見於非時，¶
此災氣也，¶
傷害於物如有所食齧也。
<pb:KR1j0007_tls_002-66a>¶

暈，¶
捲也，¶
氣在外捲結之也。¶
日月俱然。
<pb:KR1j0007_tls_002-67a>¶

陰而風曰曀；¶
曀，翳也，¶
言掩翳日光使不明也。
<pb:KR1j0007_tls_002-68a>¶

風而雨土曰霾；¶
霾，晦也，¶
言如物塵晦之色也。
<pb:KR1j0007_tls_002-69a>¶

珥，¶
氣在日兩旁之名也。¶
珥，耳也，¶
言似人耳之在面旁也。
<pb:KR1j0007_tls_002-70a>¶

日月虧曰食，¶
稍稍侵虧如蟲食草木葉也。
<pb:KR1j0007_tls_002-71a>¶

晦，¶
灰也，¶
火死為灰。¶
月光盡似之也。
<pb:KR1j0007_tls_002-72a>¶

朔，¶
蘇也，¶
月死復蘇生也。
<pb:KR1j0007_tls_002-73a>¶

弦，¶
月半之名也。¶
其形一旁曲一旁直，¶
若張弓施弦也。
<pb:KR1j0007_tls_002-74a>¶

望，¶
月滿之名也。¶
月大十六日，¶
小十五日。¶
日在東，¶
月在西，¶
遙相望也。
<pb:KR1j0007_tls_002-75a>¶

昏，¶
損也，¶
陽精損滅也。
<pb:KR1j0007_tls_002-76a>¶

晨，¶
伸也，¶
旦而日光復伸見也。
<pb:KR1j0007_tls_002-77a>¶

祲，¶
侵也，¶
赤黑之氣相侵也。
<pb:KR1j0007_tls_002-78a>¶

氛，¶
粉也。¶
潤氣著草木，¶
因寒凍凝，¶
色白若粉之形也。
<pb:KR1j0007_tls_002-79a>¶

霧，¶
冒也，¶
氣蒙亂覆冒物也。
<pb:KR1j0007_tls_002-80a>¶

蒙，¶
日光不明，¶
蒙蒙然也。
<pb:KR1j0007_tls_002-81a>¶

彗星，¶
光梢似彗也。
<pb:KR1j0007_tls_002-82a>¶

孛星，¶
星旁氣孛孛然也。
<pb:KR1j0007_tls_002-83a>¶

筆星，¶
星氣有一枝，¶
末銳似筆也。
<pb:KR1j0007_tls_002-84a>¶

流星，¶
星轉行如流水也。
<pb:KR1j0007_tls_002-85a>¶

枉矢，¶
齊魯謂光景為枉矢，¶
言其光行若射矢之所至也。¶
亦言其氣枉暴有所災害也。
<pb:KR1j0007_tls_002-86a>¶

厲，¶
疾氣也，¶
中人如磨厲傷物也。
<pb:KR1j0007_tls_002-87a>¶

疫，¶
役也，¶
言有鬼行役也。
<pb:KR1j0007_tls_002-88a>¶

札，¶
截也，¶
氣傷人如有斷截也。
<pb:KR1j0007_tls_002-89a>¶

災，¶
烖也。¶
火所燒滅之餘曰烖，¶
言其於物如是也。
<pb:KR1j0007_tls_002-90a>¶

害，¶
割也，¶
如割削物也。
<pb:KR1j0007_tls_002-91a>¶

異者，¶
異於常也。
<pb:KR1j0007_tls_002-92a>¶

眚，¶
省也，¶
如病者省瘦也。
<pb:KR1j0007_tls_002-93a>¶

慝，¶
態也，¶
有姦態也。
<pb:KR1j0007_tls_002-94a>¶

妖，¶
殀也；¶
殀，害物也。
<pb:KR1j0007_tls_002-95a>¶

蘖，¶
蘖也，¶
遇之如物見髡蘖也。
<pb:KR1j0007_tls_002-96a>¶

1.2釋地第二
<pb:KR1j0007_tls_002-97a>¶

地，¶
底也，¶
其體底下載萬物也。¶
亦言諦也，¶
五土所生莫不信諦也。¶
《易》謂之坤。¶
坤，順也，¶
上順乾也。
<pb:KR1j0007_tls_002-98a>¶

土，¶
吐也，¶
吐生萬物也。¶
已耕者曰田；¶
田，填也，¶
五稼填滿其中也。
<pb:KR1j0007_tls_002-99a>¶

壤，¶
䑋也，¶
肥䑋意也。
<pb:KR1j0007_tls_002-100a>¶

廣平曰原；¶
原，元也，¶
如元氣廣大也。
<pb:KR1j0007_tls_002-101a>¶

高平曰陸；¶
陸，漉也，¶
水流漉而去也。
<pb:KR1j0007_tls_002-102a>¶

下平曰衍，¶
言漫衍也。
<pb:KR1j0007_tls_002-103a>¶

下濕曰隰；¶
隰，蟄也；¶
蟄，溼意也。
<pb:KR1j0007_tls_002-104a>¶

下而有水曰澤，¶
言潤澤也。
<pb:KR1j0007_tls_002-105a>¶

地不生物曰鹵；¶
鹵，爐也，¶
如爐火處也。
<pb:KR1j0007_tls_002-106a>¶

徐州貢土五色，¶
有青、¶
黃、赤、¶
白、黑也。¶
土青曰黎，¶
似藜草色也。¶
土黃而細密曰埴；¶
埴，膱也，¶
黏胒如脂之膱也。¶
土赤曰鼠肝，¶
似鼠肝色也。¶
土白曰漂；¶
漂，輕飛散也。¶
土黑曰盧，¶
盧然解散也。
<pb:KR1j0007_tls_002-107a>¶

1.3釋山第三
<pb:KR1j0007_tls_002-108a>¶

山、¶
產也，¶
產生物也。¶
土山曰阜；¶
阜，厚也，¶
言高厚也。¶
大阜曰陵；¶
陵，隆也，¶
體高隆也。
<pb:KR1j0007_tls_002-109a>¶

山頂曰冢；¶
冢，腫也，¶
言腫起也。
<pb:KR1j0007_tls_002-110a>¶

山旁曰陂，¶
言陂陁也。
<pb:KR1j0007_tls_002-111a>¶

山眷曰岡；¶
岡，亢也，¶
在上之言也。
<pb:KR1j0007_tls_002-112a>¶

山旁隴間曰涌；¶
涌猶桶，¶
桶狹而長也。
<pb:KR1j0007_tls_002-113a>¶

山大而高曰嵩；¶
嵩，竦也。¶
亦高稱也。
<pb:KR1j0007_tls_002-114a>¶

山小而高曰岑；¶
岑，嶄也，¶
嶄嶄然也。
<pb:KR1j0007_tls_002-115a>¶

山銳而長曰嶠，¶
形似橋也。
<pb:KR1j0007_tls_002-116a>¶

小山別大山曰甗；¶
甗，甑也。¶
甑一孔者，¶
甗形孤出處似之也。
<pb:KR1j0007_tls_002-117a>¶

山多小石曰磝；¶
磝，堯也，¶
每石堯堯獨處而出見也。
<pb:KR1j0007_tls_002-118a>¶

山多大石曰礐；¶
礐，學也，¶
大石之形學學然也。
<pb:KR1j0007_tls_002-119a>¶

山有草木曰岵；¶
岵，怙也，¶
人所怙取以為事用也。
<pb:KR1j0007_tls_002-120a>¶

山無草木曰屺；¶
屺，圮也，¶
無所出生也。
<pb:KR1j0007_tls_002-121a>¶

山上有水曰埒；¶
埒，脫也，¶
脫而下流也。
<pb:KR1j0007_tls_002-122a>¶

石載土曰岨；¶
岨，臚然也。¶
土載石曰崔嵬，¶
因形名之也。
<pb:KR1j0007_tls_002-123a>¶

山東曰朝陽，¶
山西曰夕陽，¶
隨日所照而名之也。
<pb:KR1j0007_tls_002-124a>¶

山下根之受霤處曰甽；¶
甽，吮也，¶
吮得山之肥潤也。
<pb:KR1j0007_tls_002-125a>¶

山中藂木曰林；¶
林，森也，¶
森森然也。
<pb:KR1j0007_tls_002-126a>¶

山足曰麓；¶
麓，陸也，¶
言水流順陸燥也。
<pb:KR1j0007_tls_002-127a>¶

山體曰石；¶
石，格也，¶
堅捍格也。¶
小石曰礫；¶
礫，料也。¶
小石相枝柱其間，¶
料料然出內氣也。
<pb:KR1j0007_tls_002-128a>¶

1.4釋水第四
<pb:KR1j0007_tls_002-129a>¶

天下大水四，¶
謂之四瀆，¶
江、河、¶
淮、濟是也。¶
瀆，獨也，¶
各獨出其所而入海也。
<pb:KR1j0007_tls_002-130a>¶

江，¶
公也。¶
諸水流入其中，¶
所公共也。
<pb:KR1j0007_tls_002-131a>¶

淮，¶
圍也。¶
圍繞楊州北界，¶
東至海也。
<pb:KR1j0007_tls_002-132a>¶

河，¶
下也，¶
隨地下處而通流也。
<pb:KR1j0007_tls_002-133a>¶

濟，¶
濟也。¶
源出河北，¶
濟河而南也。
<pb:KR1j0007_tls_002-134a>¶

川，¶
穿也，¶
穿地而流也。
<pb:KR1j0007_tls_002-135a>¶

山夾水曰澗；¶
澗，間也，¶
言在兩山之間也。
<pb:KR1j0007_tls_002-136a>¶

水正出曰濫泉；¶
濫，衘也。¶
如人口有所衘，¶
口闓則見也。
<pb:KR1j0007_tls_002-137a>¶

懸出曰沃泉。¶
水從上下，¶
有所灌沃也。
<pb:KR1j0007_tls_002-138a>¶

側出曰氿泉；¶
氿，軌也，¶
流狹而長如車軌也。
<pb:KR1j0007_tls_002-139a>¶

所出同，¶
所歸異曰肥泉。¶
本同出時所浸潤少，¶
所歸各枝散而多似肥者也。
<pb:KR1j0007_tls_002-140a>¶

水從河出曰雍沛，¶
言在河岸限內，¶
時見雍出則沛然也。
<pb:KR1j0007_tls_002-141a>¶

水上出曰涌泉，¶
瀆泉並是也。
<pb:KR1j0007_tls_002-142a>¶

水泆出所為澤曰掌，¶
水停處如手掌中也。¶
今兗州人謂澤曰掌也。
<pb:KR1j0007_tls_002-143a>¶

水決復入為汜；¶
汜，已也。¶
如出有所為，¶
畢已而還入也。
<pb:KR1j0007_tls_002-144a>¶

風吹水波成文曰瀾；¶
瀾，連也，¶
波體轉流相及連也。
<pb:KR1j0007_tls_002-145a>¶

水小波曰淪；¶
淪，倫也，¶
小文相次有倫理也。
<pb:KR1j0007_tls_002-146a>¶

水直波曰涇；¶
涇，俓也，¶
言如道俓也。
<pb:KR1j0007_tls_002-147a>¶

水草交曰湄；¶
湄，眉也，¶
臨水如眉臨目也。¶
水經川歸之處也。
<pb:KR1j0007_tls_002-148a>¶

海，¶
晦也。¶
主承穢濁，¶
其水黑如晦也。
<pb:KR1j0007_tls_002-149a>¶

水注谷曰溝，¶
田間之水亦曰溝；¶
溝，搆也，¶
縱橫相交搆也。
<pb:KR1j0007_tls_002-150a>¶

注溝曰澮；¶
澮，會也，¶
小溝之所聚會也。
<pb:KR1j0007_tls_002-151a>¶

水中可居者曰洲；¶
洲，聚也，¶
人及鳥物所聚息之處也。¶
小洲曰渚；¶
渚，遮也，¶
體高能遮水使從旁廻也。¶
小渚曰沚；¶
沚，止也，¶
小可以止息其上也。¶
小沚曰泜；¶
泜，遲也，¶
能遏水使流遲也。¶
人所為之曰潏；¶
潏，術也，¶
堰使水鬱術也，¶
魚梁、¶
水碓之謂也。
<pb:KR1j0007_tls_002-152a>¶

海中可居者曰島；¶
島，到也，¶
人所奔到也。¶
亦言鳥也，¶
物所赴如鳥之下也。
<pb:KR1j0007_tls_002-153a>¶

1.5釋丘第五
<pb:KR1j0007_tls_002-154a>¶

丘一成曰頓丘，¶
一頓而成，¶
無上下大小之殺也。
<pb:KR1j0007_tls_002-155a>¶

再成曰陶丘，¶
於高山上一重作之，¶
如陶竈然也。
<pb:KR1j0007_tls_002-156a>¶

三成曰崑崙丘，¶
如崑崙之高而積重也。
<pb:KR1j0007_tls_002-157a>¶

前高曰髦丘，¶
如馬舉頭垂髦也。
<pb:KR1j0007_tls_002-158a>¶

中央下曰宛丘，¶
有丘宛宛如偃器也，¶
丘上有一泉水亦是也。
<pb:KR1j0007_tls_002-159a>¶

偏高曰阿丘；¶
阿，荷也。¶
如人擔荷物，¶
一邊偏高也。
<pb:KR1j0007_tls_002-160a>¶

畝丘，¶
丘體滿一畝之地也。
<pb:KR1j0007_tls_002-161a>¶

圜丘、¶
方丘，¶
就其方圜名之也。
<pb:KR1j0007_tls_002-162a>¶

銳上曰融丘；¶
融，明也；¶
明，陽也。¶
凡上銳皆高而近陽者也。
<pb:KR1j0007_tls_002-163a>¶

如乘曰乘丘，¶
四馬曰乘，¶
一基在後似車，¶
四列在前似駕馬之形也。
<pb:KR1j0007_tls_002-164a>¶

如陼者曰陼丘，¶
形似水中之高地，¶
隆高而廣也。
<pb:KR1j0007_tls_002-165a>¶

水潦所止曰泥丘，¶
其止污水留不去成泥也。
<pb:KR1j0007_tls_002-166a>¶

澤中有丘曰都丘，¶
言蟲鳥往所都聚也。
<pb:KR1j0007_tls_002-167a>¶

當途曰梧丘；¶
梧，忤也，¶
與人相當忤也。
<pb:KR1j0007_tls_002-168a>¶

道出其右曰畫丘。¶
人尚右，¶
凡有指畫皆用右也。
<pb:KR1j0007_tls_002-169a>¶

道出其前曰載丘。¶
在前，¶
故載也。
<pb:KR1j0007_tls_002-170a>¶

道出其後曰昌丘。
<pb:KR1j0007_tls_002-171a>¶

水出其前曰阯丘，¶
阯、基趾也，¶
言所出然。
<pb:KR1j0007_tls_002-172a>¶

水出其後曰阻丘，¶
背水以為險也。
<pb:KR1j0007_tls_002-173a>¶

水出其右曰沚丘；¶
沚，止也，¶
西方義氣有所制止也。
<pb:KR1j0007_tls_002-174a>¶

水出其左曰營丘。
<pb:KR1j0007_tls_002-175a>¶

丘高曰陽丘，¶
體高近陽也。
<pb:KR1j0007_tls_002-176a>¶

宗丘，¶
邑中所宗也。
<pb:KR1j0007_tls_002-177a>¶

1.6釋道第六
<pb:KR1j0007_tls_002-178a>¶

道一達曰道路；¶
道，蹈也；¶
路，露也。¶
人所踐蹈而露見也。
<pb:KR1j0007_tls_002-179a>¶

二達曰岐旁。¶
物兩為岐，¶
在邊曰旁，¶
此道並通出似之也。
<pb:KR1j0007_tls_002-180a>¶

三達曰劇旁。¶
古者列樹以表道，¶
道有夾溝以通水潦，¶
恒見修治，¶
此道旁轉多，¶
用功稍劇也。
<pb:KR1j0007_tls_002-181a>¶

四達曰衢。¶
齊魯謂四齒杷為欋，¶
欋杷地則有四處，¶
此道似之也。
<pb:KR1j0007_tls_002-182a>¶

五達曰康；¶
康，昌也；¶
昌，盛也。¶
車步併列並用之，¶
言充盛也。
<pb:KR1j0007_tls_002-183a>¶

六達曰莊。¶
莊裝也，¶
裝其上使高也。
<pb:KR1j0007_tls_002-184a>¶

七達曰劇驂。¶
驂馬有四耳，¶
今此道有七，¶
比於劇也。
<pb:KR1j0007_tls_002-185a>¶

八達曰崇期；¶
崇，充也。¶
道多所通，¶
人充滿其上，¶
如共期也。
<pb:KR1j0007_tls_002-186a>¶

九達曰逵。¶
齊魯謂道多為逵師，¶
此形然也。
<pb:KR1j0007_tls_002-187a>¶

城下道曰䧫；¶
䧫，翱也。¶
都邑之內翱翔，¶
祖駕之處也。
<pb:KR1j0007_tls_002-188a>¶

步所用道曰蹊；¶
蹊，係也。¶
射疾則用之，¶
故還係於正道也。
<pb:KR1j0007_tls_002-189a>¶

俓，¶
經也，¶
人所經由也。
<pb:KR1j0007_tls_002-190a>¶

鹿兔之道曰亢。¶
行不由正，¶
亢陌山谷草野而過也。
<pb:KR1j0007_tls_002-191a>¶

涂，¶
度也，¶
人所由得通度也。

