# -*- mode: mandoku-view -*-
#+TITLE: 釋名
#+DATE: 2016-08-10 10:16:36
#+PROPERTY: ID KR1j0007
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 7
#+PROPERTY: CAT 1pre-han,語言文字,小學類
<pb:KR1j0007_tls_008-1a>¶
** 7 《釋名第七卷》

7.1釋用器第二十一
<pb:KR1j0007_tls_008-2a>¶

斧，¶
甫也；¶
甫，始也。¶
凡將制器，¶
始用斧代木，¶
已乃制之也。
<pb:KR1j0007_tls_008-3a>¶

鎌，¶
廉也，¶
體廉薄也。¶
其所刈稍稍取之，¶
又似廉者也。
<pb:KR1j0007_tls_008-4a>¶

斨，¶
戕也，¶
所伐皆戕毀也。
<pb:KR1j0007_tls_008-5a>¶

仇矛、¶
讎也。¶
所伐則平，¶
如討仇讎也。
<pb:KR1j0007_tls_008-6a>¶

錐，¶
利也。
<pb:KR1j0007_tls_008-7a>¶

椎，¶
推也。
<pb:KR1j0007_tls_008-8a>¶

耒，¶
亦推也。
<pb:KR1j0007_tls_008-9a>¶

鑿，¶
有所穿鑿也。
<pb:KR1j0007_tls_008-10a>¶

鐫，¶
鐏也，¶
有所鐏入也。
<pb:KR1j0007_tls_008-11a>¶

耜，¶
齒也，¶
似齒之斷物也。
<pb:KR1j0007_tls_008-12a>¶

犁，¶
利也。¶
利則發土，¶
絕草根也。
<pb:KR1j0007_tls_008-13a>¶

檀，¶
垣也，¶
摩之使垣然平也。
<pb:KR1j0007_tls_008-14a>¶

鋤，¶
助也，¶
去穢助苗長也。¶
齊人謂其柄曰橿，¶
橿然正直也。¶
頭曰鶴，¶
似鶴頭也。
<pb:KR1j0007_tls_008-15a>¶

枷，¶
加也。¶
加杖於柄頭，¶
以撾穗而出其穀也。¶
或曰羅枷，¶
三杖而用之也。¶
或曰丫。¶
丫杖轉於頭，¶
故以名之也。
<pb:KR1j0007_tls_008-16a>¶

鍤，¶
插也，¶
插地起土也。¶
或曰銷，¶
銷，削也，¶
能有所穿削也。¶
或曰鏵，¶
鏵，刳也，¶
刳地為坎也。¶
其板曰葉，¶
象木葉也。
<pb:KR1j0007_tls_008-17a>¶

杷，¶
播也，¶
所以播除物也。¶
亦言撥也，¶
撥使聚也。
<pb:KR1j0007_tls_008-18a>¶

耨，¶
似鋤，¶
嫗耨禾也。
<pb:KR1j0007_tls_008-19a>¶

鑮，¶
亦鋤類也。¶
鑮，迫也，¶
迫地去草也。𨪋，
<pb:KR1j0007_tls_008-20a>¶

¶
溝也。¶
既割去壟上草，¶
又辟其土以壅苗根，¶
使壟下為溝受水潦也。
<pb:KR1j0007_tls_008-21a>¶

釱，¶
殺也，¶
言殺草也。
<pb:KR1j0007_tls_008-22a>¶

銍，¶
穫黍鐵也。¶
銍銍，¶
斷黍穗聲也。
<pb:KR1j0007_tls_008-23a>¶

釿，¶
謹也。¶
板廣不可得制削，¶
又有節，¶
則用此釿之，¶
所以詳謹令平，¶
滅斧跡也。
<pb:KR1j0007_tls_008-24a>¶

鐁，¶
斯彌也。¶
釿有高下之跡，¶
以此斯彌其上而平之也。
<pb:KR1j0007_tls_008-25a>¶

鋸，¶
倨也。¶
其體直，¶
所截應倨句之平也。
<pb:KR1j0007_tls_008-26a>¶

钃，¶
誅也，¶
主以誅除物根株也。
<pb:KR1j0007_tls_008-27a>¶

7.2釋樂器第二十二
<pb:KR1j0007_tls_008-28a>¶

鍾，¶
空也。¶
內空受氣多，¶
故聲大也。
<pb:KR1j0007_tls_008-29a>¶

磬，¶
罄也，¶
其聲罄罄然堅緻也。
<pb:KR1j0007_tls_008-30a>¶

鼓，¶
郭也。¶
張皮以冒之，¶
其中空也。
<pb:KR1j0007_tls_008-31a>¶

鞉，¶
導也，¶
所以導樂作也。
<pb:KR1j0007_tls_008-32a>¶

鼙，¶
裨也，¶
裨助鼓節也。¶
聲在前曰朔，¶
朔，始也。¶
在後曰應，¶
應，大鼓也。
<pb:KR1j0007_tls_008-33a>¶

所以懸鐘鼓者，¶
橫曰簨，¶
簨，峻也，¶
在上高峻也。¶
從曰虡，¶
虡，舉也，¶
在旁舉簨也。¶
簨上之板曰業，¶
刻為牙，¶
捷業如鋸齒也。
<pb:KR1j0007_tls_008-34a>¶

瑟，¶
施弦張之瑟瑟然也。
<pb:KR1j0007_tls_008-35a>¶

箏，¶
施弦高急箏箏然也。
<pb:KR1j0007_tls_008-36a>¶

筑，¶
以竹鼓之，¶
筑柲之也。
<pb:KR1j0007_tls_008-37a>¶

箜篌、¶
此師延所作靡靡之樂也，¶
後出於桑間濮上之地，¶
蓋空國之侯所存也。¶
師涓為晉平公鼓焉，¶
鄭衛分其地而有之，¶
遂號鄭衛之音，¶
謂之淫樂也。
<pb:KR1j0007_tls_008-38a>¶

枇杷，¶
本出於胡中，¶
馬上所鼓也。¶
推手前曰枇，¶
引手卻曰杷。¶
象其鼓時，¶
因以為名也。
<pb:KR1j0007_tls_008-39a>¶

塤，¶
喧也，¶
聲濁喧喧然也。
<pb:KR1j0007_tls_008-40a>¶

篪，¶
啼也。¶
聲從孔出，¶
如嬰兒啼聲也。
<pb:KR1j0007_tls_008-41a>¶

簫，¶
肅也，¶
其聲肅肅而清也。
<pb:KR1j0007_tls_008-42a>¶

笙，¶
生也。¶
竹之貫匏象物貫地而生也。¶
以瓠為之，¶
故曰匏也。¶
竽亦是也。¶
竽，汙也，¶
其中汙空以受簧也。
<pb:KR1j0007_tls_008-43a>¶

簧，¶
橫也，¶
於管頭橫施於中也，¶
以竹鐵作於口橫鼓之，¶
亦是也。
<pb:KR1j0007_tls_008-44a>¶

搏拊，¶
以韋盛糠，¶
形如鼓，¶
以手附拍之也。
<pb:KR1j0007_tls_008-45a>¶

柷，¶
始見柷柷然也，¶
故訓為始，¶
以作樂也。
<pb:KR1j0007_tls_008-46a>¶

敔，¶
狀如伏虎。¶
敔，衙也；¶
衙，止也，¶
所以止樂也。
<pb:KR1j0007_tls_008-47a>¶

舂牘，¶
舂，撞也；¶
牘，築也；¶
以撞築地為節也。
<pb:KR1j0007_tls_008-48a>¶

籥，¶
躍也，¶
氣躍出也。
<pb:KR1j0007_tls_008-49a>¶

篴，¶
滌也，¶
其聲滌滌然也。
<pb:KR1j0007_tls_008-50a>¶

鐃，¶
聲鐃鐃也。
<pb:KR1j0007_tls_008-51a>¶

人聲曰歌，¶
歌，柯也，¶
所歌之言是其質也。¶
以聲吟詠有上下，¶
如草木之有柯葉也。¶
故兗冀言歌聲如柯也。
<pb:KR1j0007_tls_008-52a>¶

竹曰吹，¶
吹，推也，¶
以氣推發其聲也。
<pb:KR1j0007_tls_008-53a>¶

吟，¶
嚴也。¶
其聲本出於憂愁，¶
故其聲嚴肅，¶
使人聽之悽嘆也。
<pb:KR1j0007_tls_008-54a>¶

7.3釋兵第二十三
<pb:KR1j0007_tls_008-55a>¶

弓，¶
穹也，¶
張之穹隆然也。¶
其末曰簫，¶
言簫梢也。¶
又謂之弭，¶
以骨為之，¶
滑弭弭也。¶
中央曰弣，¶
弣，撫也，¶
人所撫持也。¶
簫弣之間曰淵，¶
淵，宛也，¶
言曲宛也。
<pb:KR1j0007_tls_008-56a>¶

弩，¶
怒也，¶
有勢怒也。¶
其柄曰臂，¶
似人臂也。¶
鉤絃者曰牙，¶
似齒牙也。¶
牙外曰郭，¶
為牙之規郭也。¶
下曰懸刀，¶
其形然也。¶
合名之曰機，¶
言如機之巧也。¶
亦言如門戶之樞機，¶
開闔有節也。
<pb:KR1j0007_tls_008-57a>¶

矢，¶
指也，¶
言其有所指向迅疾也。¶
又謂之箭，¶
前進也。¶
其本曰足。¶
矢形似木，¶
木以下為本，¶
以根為足也。¶
又謂之鏑，¶
鏑，敵也，¶
可以禦敵也。¶
齊人謂之鏃，¶
鏃，族也，¶
言其所中皆族滅也。¶
關西曰鉸，¶
鉸，交也，¶
言有交刃也。¶
其體曰幹，¶
言梃幹也。¶
其旁曰羽，¶
如鳥羽也。¶
鳥須羽而飛，¶
矢須羽而前也。¶
齊人曰衛，¶
所以導衛矢也。¶
其末曰栝，¶
栝，會也，¶
與弦會也。¶
栝旁曰叉，¶
形似叉也。¶
其受之器以皮曰箙，¶
謂柔服用之也。¶
織竹曰笮，¶
相迫笮之名也。¶
步叉，¶
人所帶，¶
以箭叉其中也。¶
馬上曰鞬，¶
鞬，建也，¶
弓矢並建立其中也。
<pb:KR1j0007_tls_008-58a>¶

刀，¶
到也，¶
以斬伐到其所乃擊之也。¶
其末曰鋒，¶
言若蠭刺之毒利也。¶
其本曰環，¶
形似環也。¶
其室曰削，¶
削，峭也，¶
其形峭殺裹刀體也。¶
室口之飾曰琫，¶
琫，捧也，¶
捧束口也。¶
下末之飾曰琕，¶
琕，卑也，¶
在下之言也。¶
短刀曰拍髀，¶
帶時拍髀旁也。¶
又曰露拍，¶
言露見也。
<pb:KR1j0007_tls_008-59a>¶

佩刀，¶
在佩旁之刀也。¶
或曰容刀，¶
有刀形而無刃，¶
備儀容而已。
<pb:KR1j0007_tls_008-60a>¶

剪刀，¶
剪，進也，¶
所剪稍進前也。
<pb:KR1j0007_tls_008-61a>¶

書刀，¶
給書簡札有所刊削之刀也。
<pb:KR1j0007_tls_008-62a>¶

封刀、¶
鉸刀，¶
皆隨時名之也。
<pb:KR1j0007_tls_008-63a>¶

戟，¶
格也，¶
旁有枝格也。
<pb:KR1j0007_tls_008-64a>¶

戈句，¶
孑戟也。¶
戈，過也。¶
所刺擣則決過，¶
所鉤引則制之，¶
弗得過也。
<pb:KR1j0007_tls_008-65a>¶

車戟曰常。¶
長丈六尺，¶
車上所持也。¶
八尺曰尋。¶
倍尋曰常，¶
故稱常也。
<pb:KR1j0007_tls_008-66a>¶

手戟，¶
手所持摘之戟也。
<pb:KR1j0007_tls_008-67a>¶

矛，¶
冒也，¶
刃下冒矜也。¶
下頭曰鐏，¶
鐏，入地也。¶
松櫝長三尺，¶
其矜宜輕，¶
以松作之也。¶
櫝，速獨也，¶
前剌之言也。
<pb:KR1j0007_tls_008-68a>¶

矛長丈八尺曰矟。¶
馬上所持，¶
言其矟矟便殺也。¶
又曰激矛，¶
激，截也，¶
可以激截敵陣之矛也。
<pb:KR1j0007_tls_008-69a>¶

仇矛，¶
頭有三叉，¶
言可以討仇敵之矛也。
<pb:KR1j0007_tls_008-70a>¶

夷矛，¶
夷，常也。¶
其矜長丈六尺。¶
不言常而曰夷者，¶
言其可夷滅敵，¶
亦車上所持也。󰃐
<pb:KR1j0007_tls_008-71a>¶

矛，¶
長九尺者也。󰃐，¶
霍也，¶
所中霍然即破裂也。
<pb:KR1j0007_tls_008-72a>¶

殳，¶
殊也。¶
長丈二尺而無刃，¶
有所撞挃於車上，¶
使殊離也。
<pb:KR1j0007_tls_008-73a>¶

盾，¶
遯也。¶
跪其後避刃，¶
似隱遯也。¶
大而平者曰吳魁，¶
本出於吳，¶
為魁帥者所持也。¶
隆者曰須盾，¶
本出於蜀，¶
須所持也。¶
或曰羗盾，¶
言出於羗也。¶
約脅而鄒者曰陷虜，¶
言可以陷破虜敵也，¶
今謂之曰露見是也。¶
狹而長者曰步盾，¶
步兵所持與刀相配者也。¶
狹而短者曰孑盾，¶
車上所持者也。¶
孑，小稱也。¶
以縫編板謂之木絡，¶
以犀皮作之曰犀盾，¶
以木作之曰木盾，¶
皆因所用為名也。
<pb:KR1j0007_tls_008-74a>¶

鼓排，¶
彭，旁也，¶
在旁排敵禦攻也。
<pb:KR1j0007_tls_008-75a>¶

鎧，¶
猶塏也；¶
塏，堅重之言也。¶
或謂之甲，¶
似物孚甲以自禦也。
<pb:KR1j0007_tls_008-76a>¶

劍，¶
檢也，¶
所以防檢非常也。¶
又斂也，¶
其在身拱時歛在臂內也。¶
其旁鼻曰鐔，¶
鐔，尋也，¶
帶所貫尋也。¶
其末曰鋒，¶
鋒末之言也。
<pb:KR1j0007_tls_008-77a>¶

鋋，¶
延也；¶
延，達也，¶
去此至彼之言也。
<pb:KR1j0007_tls_008-78a>¶

鉤鑲，¶
兩頭曰鉤，¶
中央曰鑲。¶
或推鑲，¶
或鉤引，¶
用之之宜也。
<pb:KR1j0007_tls_008-79a>¶

九旗之名日月為常，¶
畫日月於其端，¶
天子所建，¶
言常明也。
<pb:KR1j0007_tls_008-80a>¶

交龍為旂，¶
旂，倚也，¶
畫作兩龍相依倚也，，，¶
諸侯所建也。¶
通帛為旃，¶
旃，戰也，¶
戰戰恭己而已也。¶
通以赤色為之，¶
無文采。¶
三孤所建，¶
象無事也。
<pb:KR1j0007_tls_008-81a>¶

熊虎為旗。¶
軍將所建，¶
象其猛如熊虎，¶
與眾期其下也。
<pb:KR1j0007_tls_008-82a>¶

鳥隼為旟，¶
旟，譽也。¶
軍吏所建，¶
急疾趨事則有稱譽也。
<pb:KR1j0007_tls_008-83a>¶

雜帛為物，¶
以雜色綴其邊為翅尾也。¶
將帥所建，¶
象物雜也。
<pb:KR1j0007_tls_008-84a>¶

龜蛇為旐，¶
旐，兆也。¶
龜蛇知氣兆之吉凶，¶
建之於後，¶
察度事宜之形兆也。
<pb:KR1j0007_tls_008-85a>¶

全羽為𣄧，𣄧，¶
猶滑也，¶
順滑之貌也。
<pb:KR1j0007_tls_008-86a>¶

析羽為旌，¶
旌，精也，¶
有精光也。
<pb:KR1j0007_tls_008-87a>¶

緌，¶
有虞氏之旌也。¶
注旄竿首，¶
其形橤橤然也。¶
或曰綏，¶
夏后氏之旌也，¶
其形衰衰也。
<pb:KR1j0007_tls_008-88a>¶

白斾，¶
殷旌也，¶
以帛繼旐末也。
<pb:KR1j0007_tls_008-89a>¶

翿，¶
陶也，¶
其貌陶陶下垂也。
<pb:KR1j0007_tls_008-90a>¶

幢，¶
童也，¶
其貌童童然也。
<pb:KR1j0007_tls_008-91a>¶

旛，¶
幡也，¶
其貌幡幡然也。
<pb:KR1j0007_tls_008-92a>¶

校，¶
號也，¶
將帥號令之所在也。
<pb:KR1j0007_tls_008-93a>¶

節為號令賞罰之節也。
<pb:KR1j0007_tls_008-94a>¶

鐸，¶
度也，¶
號令之限度也。
<pb:KR1j0007_tls_008-95a>¶

金鼓，¶
金禁也，¶
為進退之禁也。
<pb:KR1j0007_tls_008-96a>¶

戚，¶
慼也。¶
斧以斬斷，¶
見者皆慼懼也。
<pb:KR1j0007_tls_008-97a>¶

銊，¶
豁也。¶
所向莫敢當前，¶
豁然破散也。
<pb:KR1j0007_tls_008-98a>¶

7.4釋車第二十四
<pb:KR1j0007_tls_008-99a>¶

車，¶
古者曰車，¶
聲如居，¶
言行所以居人也。¶
今曰車，¶
車，舍也，¶
行者所處若居舍也。
<pb:KR1j0007_tls_008-100a>¶

天子所乘曰玉輅，¶
以玉飾車也。¶
輅亦車也。¶
謂之輅者，¶
言行於道路也。¶
象輅、¶
金輅、¶
革輅、¶
木輅，¶
各隨所以為飾名之也。
<pb:KR1j0007_tls_008-101a>¶

鉤車，¶
以行為陣，¶
鉤股曲直有正，¶
夏所制也。
<pb:KR1j0007_tls_008-102a>¶

胡奴車，¶
東胡以罪沒入為官，¶
奴者引之，¶
殷所制也。
<pb:KR1j0007_tls_008-103a>¶

元戎車，¶
元戎在軍前啟突敵陣，¶
周所制也。
<pb:KR1j0007_tls_008-104a>¶

輦車，¶
人所輦也。
<pb:KR1j0007_tls_008-105a>¶

柏車，¶
柏，伯也；¶
伯，大也；¶
丁夫服任之大車也。
<pb:KR1j0007_tls_008-106a>¶

羊車，¶
羊，祥也；¶
祥，善也。¶
善飾之車，¶
今犢車是也。
<pb:KR1j0007_tls_008-107a>¶

墨車，¶
漆之正黑如墨，¶
無文飾，¶
大夫所乘也。
<pb:KR1j0007_tls_008-108a>¶

重較，¶
其較重，¶
卿所乘也。
<pb:KR1j0007_tls_008-109a>¶

役車，¶
給役之車也。
<pb:KR1j0007_tls_008-110a>¶

棧車，¶
棧，靖也，¶
庥靖物之車也。¶
皆庶人所乘也。
<pb:KR1j0007_tls_008-111a>¶

軘車，¶
戎者所乘也。
<pb:KR1j0007_tls_008-112a>¶

容車，¶
婦人所載小車也。¶
其蓋施帷，¶
所以隱蔽其形容也。
<pb:KR1j0007_tls_008-113a>¶

衣車，¶
前戶所以載衣服之車也。
<pb:KR1j0007_tls_008-114a>¶

獵車，¶
所乘以畋獵也。
<pb:KR1j0007_tls_008-115a>¶

小車，¶
駕馬輕小之車也。¶
駕馬宜輕，¶
故使之局小也。
<pb:KR1j0007_tls_008-116a>¶

高車，¶
其蓋高，¶
立載之車也。
<pb:KR1j0007_tls_008-117a>¶

安車，¶
蓋卑坐乘，¶
今吏所乘小車也。
<pb:KR1j0007_tls_008-118a>¶

驘車、¶
羔車，¶
各以所駕名之也。
<pb:KR1j0007_tls_008-119a>¶

檻車，¶
上施欄檻，¶
以格猛獸，¶
亦囚禁罪人之車也。
<pb:KR1j0007_tls_008-120a>¶

軺車，¶
軺，遙也；¶
遙，遠也；¶
四向遠望之車也。
<pb:KR1j0007_tls_008-121a>¶

輜車，¶
載輜重、¶
臥息其中之車也。¶
輜，廁也，¶
所載衣物雜廁其中也。¶
軿車，¶
軿，屏也。¶
四面屏蔽，¶
婦人所乘牛車也。¶
輜、軿之形同。¶
有邸曰輜，¶
無邸曰軿。
<pb:KR1j0007_tls_008-122a>¶

輈，¶
句也，¶
轅上句也。
<pb:KR1j0007_tls_008-123a>¶

衡，¶
橫也，¶
橫馬頸上也。
<pb:KR1j0007_tls_008-124a>¶

游環，¶
環在服馬背上，¶
驂馬之外轡貫之，¶
游移前卻，¶
無常處也。
<pb:KR1j0007_tls_008-125a>¶

脅驅，¶
在服馬外脅也。
<pb:KR1j0007_tls_008-126a>¶

陰，¶
蔭也，¶
橫側車前以蔭笭也。
<pb:KR1j0007_tls_008-127a>¶

靷，¶
所以引車也。¶
鋈，沃也，¶
冶白金以沃灌靷環也。¶
續，續靷端也。
<pb:KR1j0007_tls_008-128a>¶

文鞇，¶
車中所坐者也。¶
用虎皮，¶
有文采。¶
鞇，因也，¶
因與下轝相連著也。𩊙，
<pb:KR1j0007_tls_008-129a>¶

¶
伏也，¶
在前人所伏也。
<pb:KR1j0007_tls_008-130a>¶

軾，¶
式也，¶
所伏以式敬者也。（󰃏）
<pb:KR1j0007_tls_008-131a>¶

¶
靯𩍿，¶
車中重薦也，¶
輕（󰃏）¶
靯𩍿小貂也。
<pb:KR1j0007_tls_008-132a>¶

轂，¶
埆也，¶
體堅埆也。
<pb:KR1j0007_tls_008-133a>¶

轅，¶
援也，¶
車之大援也。
<pb:KR1j0007_tls_008-134a>¶

桄，¶
橫在前，¶
如臥床之有桄也。¶
桄，橫也，¶
橫在下也。
<pb:KR1j0007_tls_008-135a>¶

薦，¶
板在上如薦席也。¶
齊人謂車桄以前曰縮，¶
言局縮也。¶
兗冀曰育。¶
御者坐中執御，¶
育育然也。
<pb:KR1j0007_tls_008-136a>¶

較，¶
在箱上為辜較也。
<pb:KR1j0007_tls_008-137a>¶

立人，¶
象人立也。
<pb:KR1j0007_tls_008-138a>¶

或曰陽門，¶
在前曰陽，¶
兩旁似門也。
<pb:KR1j0007_tls_008-139a>¶

槅，¶
扼也，¶
所以扼牛頸也。¶
馬曰烏啄，¶
下向。¶
又，馬頸似烏開口向下啄物時也。
<pb:KR1j0007_tls_008-140a>¶

隆強，¶
言體隆而強也。¶
或曰車弓，¶
似弓曲也。¶
其上竹曰郎，¶
䟽相遠晶晶然也。𨏴，
<pb:KR1j0007_tls_008-141a>¶

¶
複也，¶
重複非一之言也。
<pb:KR1j0007_tls_008-142a>¶

輞，¶
罔也，¶
罔羅周輪之外也。¶
關西曰輮，¶
言曲輮也。¶
或曰䡑，¶
䡑緜也，¶
緜連其外也。
<pb:KR1j0007_tls_008-143a>¶

輪，¶
綸也，¶
言彌綸也，¶
周匝之言也。𨍉，
<pb:KR1j0007_tls_008-144a>¶

¶
言輻總入轂中也。
<pb:KR1j0007_tls_008-145a>¶

輿，¶
舉也。
<pb:KR1j0007_tls_008-146a>¶

軸，¶
抽也，¶
入轂中可抽出也。
<pb:KR1j0007_tls_008-147a>¶

釭，¶
空也，¶
其中空也。
<pb:KR1j0007_tls_008-148a>¶

鐧，¶
間也。¶
間釭軸之間，¶
使不相摩也。
<pb:KR1j0007_tls_008-149a>¶

轄，¶
害也，¶
車之禁害也。
<pb:KR1j0007_tls_008-150a>¶

輠，¶
裹也，¶
裹軹頭也。
<pb:KR1j0007_tls_008-151a>¶

軹，¶
指也，¶
如指而見於轂頭也。
<pb:KR1j0007_tls_008-152a>¶

笭，¶
橫在車前，¶
織竹作之，¶
孔笭也。
<pb:KR1j0007_tls_008-153a>¶

蓋，¶
在上覆蓋人也。
<pb:KR1j0007_tls_008-154a>¶

軬，¶
藩也，¶
蔽水雨也。
<pb:KR1j0007_tls_008-155a>¶

轑，¶
蓋叉也，¶
如屋構橑也。
<pb:KR1j0007_tls_008-156a>¶

杠，¶
公也，¶
眾叉所公共也。
<pb:KR1j0007_tls_008-157a>¶

䡟棿，¶
猶祕齧也。¶
在車軸上正輪之祕齧前卻也。
<pb:KR1j0007_tls_008-158a>¶

屐，¶
似人屐也。¶
又曰伏兔，¶
在軸上似之也。¶
又曰輹，¶
輹，伏也，¶
伏於軸上也。
<pb:KR1j0007_tls_008-159a>¶

鉤心，¶
從輿心下鉤軸也。
<pb:KR1j0007_tls_008-160a>¶

縛，¶
在車下，¶
與輿相連縛也。
<pb:KR1j0007_tls_008-161a>¶

棠，𨅨¶
也，¶
在車兩旁𨅨幰使不得進卻也。
<pb:KR1j0007_tls_008-162a>¶

幰，¶
憲也，¶
所以禦熱也。
<pb:KR1j0007_tls_008-163a>¶

紲，¶
制也，¶
牽制之也。
<pb:KR1j0007_tls_008-164a>¶

紛，¶
放也，¶
防其放弛以拘之也。
<pb:KR1j0007_tls_008-165a>¶

轡，¶
咈也，¶
牽引咈戾以制馬也。
<pb:KR1j0007_tls_008-166a>¶

勒，¶
絡也，¶
絡其頭而引之也。
<pb:KR1j0007_tls_008-167a>¶

御，¶
在口中之言也。
<pb:KR1j0007_tls_008-168a>¶

鏕，¶
苞也，¶
所以在旁苞歛其口也。
<pb:KR1j0007_tls_008-169a>¶

鞅，¶
嬰也。¶
喉下稱嬰，¶
亦言纓絡之也。¶
其下飾曰樊纓，¶
其形樊樊而上屬纓也。
<pb:KR1j0007_tls_008-170a>¶

韅，¶
經也，¶
橫經其腹下也。
<pb:KR1j0007_tls_008-171a>¶

靽，¶
半也。¶
拘使半行，¶
不得自縱也。
<pb:KR1j0007_tls_008-172a>¶

羇，¶
檢也，¶
所以檢持制之也。
<pb:KR1j0007_tls_008-173a>¶

韁，¶
疆也，¶
繫之使不得出疆限也。
<pb:KR1j0007_tls_008-174a>¶

鞧，¶
遒也。¶
在後遒道，¶
使不得卻縮也。
<pb:KR1j0007_tls_008-175a>¶

負，¶
在背上之言也。𩉥，
<pb:KR1j0007_tls_008-176a>¶

¶
懸也，¶
所以懸縛軛也。
<pb:KR1j0007_tls_008-177a>¶

7.5釋船第二十五
<pb:KR1j0007_tls_008-178a>¶

船，¶
循也，¶
循水而行也。¶
又曰舟，¶
言周流也。¶
其前立柱曰椳，¶
椳，巍也；¶
巍巍，¶
高貌也。
<pb:KR1j0007_tls_008-179a>¶

其尾曰柂，¶
柂，拖也，¶
在後見拖曳也。¶
且弼正船，¶
使順流，¶
不使他戾也。
<pb:KR1j0007_tls_008-180a>¶

在旁曰櫓，¶
櫓，膂也，¶
用膂力然後舟行也。
<pb:KR1j0007_tls_008-181a>¶

引舟者曰筰，¶
筰，作也；¶
作，起也；¶
起舟使動行也。
<pb:KR1j0007_tls_008-182a>¶

在旁撥水曰櫂，¶
櫂，濯也，¶
濯於水中也。¶
且言使舟擢進也。¶
又謂之札，¶
形似札也。¶
又謂之楫，¶
楫，捷也，¶
撥水使舟捷疾也。¶
所用斥旁岸曰交，¶
一人前一人還，¶
相交錯也。
<pb:KR1j0007_tls_008-183a>¶

隨風張幔曰帆，¶
帆，泛也，，¶
使舟疾汎汎然也。
<pb:KR1j0007_tls_008-184a>¶

舟中床以薦物者曰笭，¶
言但有簀如笭床也。¶
南方人謂之笭突，¶
言濕漏之水𥥛然從下過也。
<pb:KR1j0007_tls_008-185a>¶

其上板曰覆，¶
言所覆慮也。¶
其上屋曰廬，¶
象廬舍也。¶
其上重室曰飛廬。¶
在上，¶
故曰飛也。¶
又在上曰爵室，¶
於中候望之，¶
如鳥雀之警示也。¶
軍行在前曰先登，¶
登之向敵陣也。
<pb:KR1j0007_tls_008-186a>¶

狹而長曰艨衝，¶
以衝突敵船也。
<pb:KR1j0007_tls_008-187a>¶

輕疾者曰赤馬。¶
其體正赤，¶
疾如馬也。
<pb:KR1j0007_tls_008-188a>¶

上下重床曰艦。¶
四方施板以禦矢石，¶
其內如牢檻也。
<pb:KR1j0007_tls_008-189a>¶

五百斛以上環有小屋曰斥候，¶
以視敵進退也。
<pb:KR1j0007_tls_008-190a>¶

三百斛曰𦩍，𦩍，¶
貂也；¶
貂，短也；¶
江南所名短而廣安不傾危者也。
<pb:KR1j0007_tls_008-191a>¶

二百斛以下曰艇。¶
其形徑挺，¶
一人二人所行也。

