# -*- mode: mandoku-view -*-
#+TITLE: 釋名
#+DATE: 2016-08-10 10:16:36
#+PROPERTY: ID KR1j0007
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 3
#+PROPERTY: CAT 1pre-han,語言文字,小學類
<pb:KR1j0007_tls_004-1a>¶
** 3 《釋名第三卷》

3.1釋姿容第九
<pb:KR1j0007_tls_004-2a>¶

姿，¶
資也；¶
資，取也。¶
形貌之稟取為資本也。
<pb:KR1j0007_tls_004-3a>¶

容，¶
用也，¶
合事宜之用也。
<pb:KR1j0007_tls_004-4a>¶

妍，¶
研也，¶
研精於事宜則無蚩繆也。
<pb:KR1j0007_tls_004-5a>¶

蚩，¶
癡也。
<pb:KR1j0007_tls_004-6a>¶

兩腳進曰行，¶
行，抗也，¶
抗足而前也。
<pb:KR1j0007_tls_004-7a>¶

徐行曰步，¶
步，捕也，¶
如有所伺捕，¶
務安詳也。
<pb:KR1j0007_tls_004-8a>¶

疾行曰趨，¶
趨，赴也，¶
赴所至也。
<pb:KR1j0007_tls_004-9a>¶

疾趨曰走，¶
走，奏也，¶
促有所奏至也。
<pb:KR1j0007_tls_004-10a>¶

奔，¶
變也，¶
有急變奔赴之也。
<pb:KR1j0007_tls_004-11a>¶

仆，¶
踣也，¶
頓踣而前也。
<pb:KR1j0007_tls_004-12a>¶

超，¶
卓也，¶
舉腳有所卓越也。
<pb:KR1j0007_tls_004-13a>¶

跳，¶
條也，¶
如草木枝條務上行也。
<pb:KR1j0007_tls_004-14a>¶

立，¶
林也。¶
如林木森然，¶
各駐其所也。
<pb:KR1j0007_tls_004-15a>¶

騎，¶
支也，¶
兩腳枝別也。
<pb:KR1j0007_tls_004-16a>¶

乘，¶
陞也，¶
登亦如之也。
<pb:KR1j0007_tls_004-17a>¶

載，¶
戴也，¶
戴在其上也。
<pb:KR1j0007_tls_004-18a>¶

檐，¶
任也，¶
任力所勝也。
<pb:KR1j0007_tls_004-19a>¶

負，¶
背也，¶
置項背也。
<pb:KR1j0007_tls_004-20a>¶

駐，¶
株也，¶
如株木不動也。
<pb:KR1j0007_tls_004-21a>¶

坐，¶
挫也，¶
骨節挫屈也。
<pb:KR1j0007_tls_004-22a>¶

伏，¶
覆也。
<pb:KR1j0007_tls_004-23a>¶

偃，¶
安也。
<pb:KR1j0007_tls_004-24a>¶

僵，¶
正直畺然也。
<pb:KR1j0007_tls_004-25a>¶

側，¶
逼也。
<pb:KR1j0007_tls_004-26a>¶

據，¶
居也。
<pb:KR1j0007_tls_004-27a>¶

企，¶
啟也；¶
啟開也。¶
自延竦之時，¶
諸樞機皆開張也。
<pb:KR1j0007_tls_004-28a>¶

竦，¶
從也，¶
體枝皆從引也。
<pb:KR1j0007_tls_004-29a>¶

視，¶
是也，¶
察是非也。
<pb:KR1j0007_tls_004-30a>¶

聽，¶
靜也，¶
靜然後所聞審也。
<pb:KR1j0007_tls_004-31a>¶

觀，¶
翰也，¶
望之延頸翰翰也。
<pb:KR1j0007_tls_004-32a>¶

望，¶
茫也，¶
遠視茫茫也。
<pb:KR1j0007_tls_004-33a>¶

跪，¶
危也，¶
兩𧀬隱地，¶
體危𨺙也。
<pb:KR1j0007_tls_004-34a>¶

跽，¶
忌也，¶
見所敬忌不敢自安也。
<pb:KR1j0007_tls_004-35a>¶

拜，¶
於丈夫為跌，¶
跌然屈折下就地也；¶
於婦人為扶，¶
自抽扶而上下也。
<pb:KR1j0007_tls_004-36a>¶

攀，¶
翻也，¶
連翻上及之言也。
<pb:KR1j0007_tls_004-37a>¶

掣，¶
制也，¶
制頓之使順己也。
<pb:KR1j0007_tls_004-38a>¶

牽，¶
弦也，¶
使弦急也。
<pb:KR1j0007_tls_004-39a>¶

引，¶
演也，¶
使演廣也。
<pb:KR1j0007_tls_004-40a>¶

掬，¶
局也，¶
使相局近也。
<pb:KR1j0007_tls_004-41a>¶

撮，¶
捽也，¶
暫捽取之也。
<pb:KR1j0007_tls_004-42a>¶

樝，¶
叉也，¶
五指俱往叉取也。
<pb:KR1j0007_tls_004-43a>¶

捉，¶
促也，¶
使相促及也。
<pb:KR1j0007_tls_004-44a>¶

執，¶
攝也，¶
使畏攝己也。
<pb:KR1j0007_tls_004-45a>¶

拈，¶
黏也。¶
兩指翕之，¶
黏著不放也。
<pb:KR1j0007_tls_004-46a>¶

抶，¶
鐵也。¶
其處皮薰黑，¶
色如鐵也。
<pb:KR1j0007_tls_004-47a>¶

蹋，¶
榻也，¶
榻著地也。
<pb:KR1j0007_tls_004-48a>¶

批，¶
禆也。¶
兩相禆助，¶
共擊之也。
<pb:KR1j0007_tls_004-49a>¶

搏，¶
博也。¶
四指廣博，¶
亦以擊之也。
<pb:KR1j0007_tls_004-50a>¶

挾，¶
夾也，¶
在旁也。
<pb:KR1j0007_tls_004-51a>¶

捧，¶
逢也，¶
兩手相逢以執之也。
<pb:KR1j0007_tls_004-52a>¶

懷，¶
回也。¶
本有去意，¶
回來就己也。¶
亦言歸也，¶
來歸己也。
<pb:KR1j0007_tls_004-53a>¶

抱，¶
保也，¶
相親保也。
<pb:KR1j0007_tls_004-54a>¶

戴，¶
載也，¶
載之於頭也。
<pb:KR1j0007_tls_004-55a>¶

提，¶
地也，¶
臂垂所持近地也。
<pb:KR1j0007_tls_004-56a>¶

挈，¶
結也；¶
結，束也，¶
束持之也。
<pb:KR1j0007_tls_004-57a>¶

持，¶
跱也，¶
跱之於手中也。
<pb:KR1j0007_tls_004-58a>¶

操，¶
抄也，¶
手出其下之言也。
<pb:KR1j0007_tls_004-59a>¶

攬，¶
歛也，¶
歛置手中也。
<pb:KR1j0007_tls_004-60a>¶

擁，¶
翁也，¶
翁撫之也。
<pb:KR1j0007_tls_004-61a>¶

撫，¶
敷也，¶
敷手以拍之也。
<pb:KR1j0007_tls_004-62a>¶

拍，¶
搏也，¶
手搏其上也。
<pb:KR1j0007_tls_004-63a>¶

摩娑，¶
猶末殺也，¶
手上下之言也。
<pb:KR1j0007_tls_004-64a>¶

蹙，¶
遒也，¶
遒迫之也。
<pb:KR1j0007_tls_004-65a>¶

踐，¶
殘也，¶
使殘壞也。
<pb:KR1j0007_tls_004-66a>¶

踖，¶
藉也，¶
以足藉也。
<pb:KR1j0007_tls_004-67a>¶

履，¶
以足履之，¶
因以名之也。
<pb:KR1j0007_tls_004-68a>¶

蹈，¶
道也。¶
以足踐之，¶
如道路也。
<pb:KR1j0007_tls_004-69a>¶

跐，¶
弭也，¶
足踐之使弭服也。
<pb:KR1j0007_tls_004-70a>¶

躡，¶
懾也，¶
登其上使懾服也。
<pb:KR1j0007_tls_004-71a>¶

匍匐，¶
小兒時也。¶
匍，猶捕也，¶
藉索可執取之言也。¶
匍，伏也，¶
伏地行也。¶
人雖長大，¶
及其求事盡力之勤，¶
猶亦稱之。¶
《詩》曰：¶
「凡民有喪，¶
匍匐救之。」¶
是也。
<pb:KR1j0007_tls_004-72a>¶

偃蹇，¶
偃，偃息而臥不執事也。¶
蹇，跛蹇也，¶
病不能作事，¶
今託病似此而不宜執事役也。
<pb:KR1j0007_tls_004-73a>¶

望佯，¶
佯，陽也。¶
言陽氣在上，¶
舉頭高，¶
似若望之然也。
<pb:KR1j0007_tls_004-74a>¶

沐禿，¶
沐者，¶
髮下垂；¶
禿者，¶
無髮，¶
皆無上貌之稱也。
<pb:KR1j0007_tls_004-75a>¶

卦賣，¶
卦，掛也。¶
自掛於市而自賣邊，¶
自可無慚色，¶
言此似之也。
<pb:KR1j0007_tls_004-76a>¶

倚簁，¶
倚伎也，¶
簁作清簁也。¶
言人多技巧，¶
尚輕細如簁也。
<pb:KR1j0007_tls_004-77a>¶

窶數，¶
猶局縮，¶
皆小意也。
<pb:KR1j0007_tls_004-78a>¶

齧掣，¶
掣，卷掣也；¶
齧，噬齧也，¶
語說卷掣與人相持齧也。
<pb:KR1j0007_tls_004-79a>¶

脈摘，¶
猶譎摘也。¶
如醫別人脈知疾之意，¶
見事者之稱也。
<pb:KR1j0007_tls_004-80a>¶

貸騃，¶
貸者言以物貸予，¶
騃者言必棄之不復得也，¶
不相量事者之稱也，¶
此皆見於形貌者也。
<pb:KR1j0007_tls_004-81a>¶

臥，¶
化也。¶
精氣變化，¶
不與覺時同也。
<pb:KR1j0007_tls_004-82a>¶

寐，¶
謐也，¶
靜謐無聲也。
<pb:KR1j0007_tls_004-83a>¶

寢，¶
權假臥之名也。¶
寢，侵也，¶
侵損事功也。
<pb:KR1j0007_tls_004-84a>¶

眠，¶
泯也，¶
無知泯泯也。
<pb:KR1j0007_tls_004-85a>¶

覺，¶
告也。
<pb:KR1j0007_tls_004-86a>¶

寤，¶
忤也，¶
能與物相接忤也。
<pb:KR1j0007_tls_004-87a>¶

欠，¶
嶔也。¶
開張其口脣，¶
嶔嶔然也。
<pb:KR1j0007_tls_004-88a>¶

嚏，¶
踕也，¶
聲作踕而出也。
<pb:KR1j0007_tls_004-89a>¶

笑，¶
鈔也，¶
頰皮上鈔者也。
<pb:KR1j0007_tls_004-90a>¶

3.2釋長幼第十
<pb:KR1j0007_tls_004-91a>¶

人始生曰嬰兒。¶
胸前曰嬰，¶
抱之嬰前，¶
乳養之也。¶
或曰嫛婗，¶
嫛，是也，¶
言是人也。¶
婗，其啼聲也，¶
故因以名之也。
<pb:KR1j0007_tls_004-92a>¶

男，¶
任也，¶
典任事也。
<pb:KR1j0007_tls_004-93a>¶

女，¶
如也，¶
婦人外成如人也。¶
故三從之義，¶
少如父教，¶
嫁如夫命，¶
老如子言。¶
青徐州曰娪，¶
娪，忤也。¶
始生時，¶
人意不喜，¶
忤忤然也。
<pb:KR1j0007_tls_004-94a>¶

兒始能行曰孺。¶
孺，濡也，¶
言濡弱也。
<pb:KR1j0007_tls_004-95a>¶

七年曰悼，¶
悼，逃也。¶
知有廉恥，¶
隱逃其情也。¶
亦言是時而死，¶
可傷悼也。
<pb:KR1j0007_tls_004-96a>¶

毀齒曰齓，¶
齓，洗也。¶
毀洗故齒，¶
更生新也。
<pb:KR1j0007_tls_004-97a>¶

長，¶
萇也，¶
言體萇也。
<pb:KR1j0007_tls_004-98a>¶

幼，¶
少也，¶
言生日少也。
<pb:KR1j0007_tls_004-99a>¶

十五曰童，¶
故《禮》有陽童。¶
牛羊之無角者曰童，¶
山無草木曰童，¶
言未巾冠似之也。¶
女子之未笄者亦稱之也。
<pb:KR1j0007_tls_004-100a>¶

二十曰弱，¶
言柔弱也。
<pb:KR1j0007_tls_004-101a>¶

三十曰壯，¶
言丁壯也。
<pb:KR1j0007_tls_004-102a>¶

四十曰強，¶
言堅強也。
<pb:KR1j0007_tls_004-103a>¶

五十曰艾，¶
艾，乂也；¶
乂，治也。¶
治事能斷割芟刈，¶
無所疑也。
<pb:KR1j0007_tls_004-104a>¶

六十曰耆，¶
耆，指也。¶
不從力役，¶
指事使人也。
<pb:KR1j0007_tls_004-105a>¶

七十曰耄，¶
頭髮白耄耄然也。
<pb:KR1j0007_tls_004-106a>¶

八十曰耋；¶
耋，鐵也。¶
皮膚變黑，¶
色如鐵也。
<pb:KR1j0007_tls_004-107a>¶

九十曰鮐背，¶
背有鮐文也。¶
或曰黃耇，¶
鬢髮變黃也。¶
耇，垢也，¶
皮色驪悴恒如有垢者也。¶
或曰胡耇，¶
咽皮如雞胡也。¶
或曰凍梨，¶
皮有班黑如凍梨色也。¶
或曰齯齒，¶
大齒落盡，¶
更生細者，¶
如小兒齒也。
<pb:KR1j0007_tls_004-108a>¶

百年曰期，¶
頤；頤，¶
養也。¶
老昏不復知服味善惡，¶
孝子期於盡養道而已也。
<pb:KR1j0007_tls_004-109a>¶

老，¶
朽也。
<pb:KR1j0007_tls_004-110a>¶

老而不死曰仙；¶
仙，遷也，¶
遷入山也，¶
故其制字人旁作山也。
<pb:KR1j0007_tls_004-111a>¶

3.3釋親屬第十一
<pb:KR1j0007_tls_004-112a>¶

親，¶
襯也，¶
言相隱襯也。
<pb:KR1j0007_tls_004-113a>¶

屬，¶
續也，¶
恩相連續也。
<pb:KR1j0007_tls_004-114a>¶

父，¶
甫也，¶
始生己也。
<pb:KR1j0007_tls_004-115a>¶

母，¶
冒也，¶
含生己也。
<pb:KR1j0007_tls_004-116a>¶

祖，¶
祚也；¶
祚，物先也。¶
又謂之王父；¶
王，暀也，¶
家中所歸暀也。¶
王母亦如之。
<pb:KR1j0007_tls_004-117a>¶

曾祖，¶
從下推上，¶
祖位轉增益也。
<pb:KR1j0007_tls_004-118a>¶

高祖，¶
高，皋也。¶
最在上，¶
皋韜諸下也。
<pb:KR1j0007_tls_004-119a>¶

兄，¶
荒也；¶
荒，大也，¶
故青徐人謂兄為荒也。
<pb:KR1j0007_tls_004-120a>¶

弟，¶
弟也，¶
相次弟而生也。
<pb:KR1j0007_tls_004-121a>¶

子，¶
孳也，¶
相生蕃孳也。
<pb:KR1j0007_tls_004-122a>¶

孫，¶
遜也，¶
遜遁在後生也。
<pb:KR1j0007_tls_004-123a>¶

曾孫，¶
義如曾祖也。
<pb:KR1j0007_tls_004-124a>¶

玄孫，¶
玄，懸也。¶
上懸於高祖，¶
最在下也。
<pb:KR1j0007_tls_004-125a>¶

玄孫之子曰來孫。¶
此在無服之外，¶
其意踈遠，¶
呼之乃來也。
<pb:KR1j0007_tls_004-126a>¶

來孫之子曰昆孫；¶
昆，貫也。¶
恩情轉遠，¶
以禮貫連之耳。
<pb:KR1j0007_tls_004-127a>¶

昆孫之子曰仍孫。¶
以禮仍有之耳，¶
恩意實遠也。
<pb:KR1j0007_tls_004-128a>¶

仍孫之子曰雲孫，¶
言去已遠如浮雲也，¶
皆為早娶晚死壽考者言也。
<pb:KR1j0007_tls_004-129a>¶

父之兄曰世父，¶
言為嫡統繼世也。¶
又曰伯父；¶
伯，把也，¶
把持家政也。
<pb:KR1j0007_tls_004-130a>¶

父之弟曰仲父；¶
仲，中也，¶
位在中也。
<pb:KR1j0007_tls_004-131a>¶

仲父之弟曰叔父；¶
叔，少也。
<pb:KR1j0007_tls_004-132a>¶

叔父之弟曰季父；¶
季，癸也。¶
甲乙之次癸最在下，¶
季亦然也。
<pb:KR1j0007_tls_004-133a>¶

父之世叔父母曰從祖父母，¶
言從己親祖別而下也，¶
亦言隨從己祖以為名也。
<pb:KR1j0007_tls_004-134a>¶

父之姊妹曰姑；¶
姑，故也，¶
言於己為久故之人也。
<pb:KR1j0007_tls_004-135a>¶

姊，¶
積也。¶
猶日始出，¶
積時多而明也。
<pb:KR1j0007_tls_004-136a>¶

妹，¶
昧也。¶
猶日始入，¶
歷時少尚昧也。
<pb:KR1j0007_tls_004-137a>¶

姑謂兄弟之女為姪；¶
姪，迭也。¶
共行事夫，¶
更迭進御也。
<pb:KR1j0007_tls_004-138a>¶

夫之父曰舅；¶
舅，久也；¶
久，老稱也。
<pb:KR1j0007_tls_004-139a>¶

夫之母曰姑，¶
亦言故也。
<pb:KR1j0007_tls_004-140a>¶

母之兄弟曰舅，¶
亦如之也。
<pb:KR1j0007_tls_004-141a>¶

妻之父曰外舅，¶
母曰外姑。¶
言妻從外來，¶
謂至己家為歸，¶
故反以此義稱之，¶
夫妻匹敵之義也。
<pb:KR1j0007_tls_004-142a>¶

妻之昆弟曰外甥，¶
其姊妹女也，¶
來歸己內為妻，¶
故其男為外姓之甥；¶
甥者，¶
生也，¶
他姓子本生於外，¶
不得如其女，¶
來在己內也。
<pb:KR1j0007_tls_004-143a>¶

姊妹之子曰出，¶
出嫁於異姓而生之也。
<pb:KR1j0007_tls_004-144a>¶

出之子曰離孫，¶
言遠離己也。
<pb:KR1j0007_tls_004-145a>¶

姪之子曰歸孫。¶
婦人謂嫁曰歸。¶
姪，子列，¶
故其所生為孫也。
<pb:KR1j0007_tls_004-146a>¶

妻之姊妹曰姨；¶
姨，弟也，¶
言與己妻相長弟也。
<pb:KR1j0007_tls_004-147a>¶

母之姊妹曰姨，¶
亦如之。¶
《禮》謂之從母，¶
為娣而來則從母列也。¶
故雖不來，¶
猶以此名之也。
<pb:KR1j0007_tls_004-148a>¶

姊妹互相謂夫曰私，¶
言於其夫兄弟之中，¶
此人與己姊妹有恩私也。
<pb:KR1j0007_tls_004-149a>¶

舅謂姊妹之子曰甥；¶
甥，亦生也，¶
出配他男而生，¶
故其制字男旁作生也。
<pb:KR1j0007_tls_004-150a>¶

妾謂夫之嫡妻曰女君。¶
夫為男君，¶
故名其妻曰女君也。
<pb:KR1j0007_tls_004-151a>¶

嫂，¶
叟也；¶
叟，老者稱也。¶
叟，縮也，¶
人及物老皆縮小於舊也。
<pb:KR1j0007_tls_004-152a>¶

叔，¶
少也，¶
幼者稱也。¶
叔亦俶也，¶
見嫂俶然卻退也。
<pb:KR1j0007_tls_004-153a>¶

夫之兄曰兄公；¶
公，君也；¶
君，尊稱也。¶
俗間曰兄章；¶
章，灼也，¶
章灼敬奉之也。¶
又曰兄忪是己所敬，¶
見之怔忪自肅齊也。¶
俗或謂舅曰章，¶
又曰忪，¶
亦如之也。
<pb:KR1j0007_tls_004-154a>¶

少婦謂長婦曰姒，¶
言其先來，¶
己所當法似也。
<pb:KR1j0007_tls_004-155a>¶

長婦謂少婦曰娣；¶
娣，弟也，¶
己後來也。¶
或曰先後，¶
以來先後弟之也。
<pb:KR1j0007_tls_004-156a>¶

青徐人謂長婦曰稙長。¶
禾苗先生者曰稙，¶
取名於此也。¶
荊豫人謂長婦曰熟；¶
熟，祝也；¶
祝，始也。
<pb:KR1j0007_tls_004-157a>¶

兩婿相謂曰亞，¶
言一人取姊，¶
一人取妹，¶
相亞次也。¶
又並來至女氏門，¶
姊夫在前，¶
妹夫在後，¶
亦相亞也。¶
又曰友婿，¶
言相親友也。
<pb:KR1j0007_tls_004-158a>¶

婦之父曰婚，¶
言婿親迎用昏，¶
又恒以昏夜成禮也。
<pb:KR1j0007_tls_004-159a>¶

婿之父曰姻；¶
姻，因也，¶
女往因媒也。
<pb:KR1j0007_tls_004-160a>¶

天子之妃曰后；¶
后，後也。¶
言在後，¶
不敢以副言也。
<pb:KR1j0007_tls_004-161a>¶

諸侯之妃曰夫人。¶
夫，扶也，¶
扶助其君也。
<pb:KR1j0007_tls_004-162a>¶

卿之妃曰內子；¶
子，女子也，¶
在閨門之內治家也。
<pb:KR1j0007_tls_004-163a>¶

大夫之妃曰命婦；¶
婦，服也，¶
服家事也。¶
夫受命於朝，¶
妻受命於家也。
<pb:KR1j0007_tls_004-164a>¶

士庶人曰妻；¶
妻，齊也。¶
夫賤不足以尊稱，¶
故齊等言也。
<pb:KR1j0007_tls_004-165a>¶

天子妾有嬪；¶
嬪，賓也，¶
諸妾之中見賓敬也。
<pb:KR1j0007_tls_004-166a>¶

妾，¶
接也，¶
以賤見接幸也。
<pb:KR1j0007_tls_004-167a>¶

姪娣曰媵；¶
媵，承也，¶
承事嫡也。
<pb:KR1j0007_tls_004-168a>¶

配，¶
輩也。¶
一人獨處，¶
一人往輩耦之也。
<pb:KR1j0007_tls_004-169a>¶

匹，¶
辟也，¶
往相辟耦也。
<pb:KR1j0007_tls_004-170a>¶

耦，¶
遇也，¶
二人相對遇也。
<pb:KR1j0007_tls_004-171a>¶

嫡，¶
敵也，¶
與匹相敵也。
<pb:KR1j0007_tls_004-172a>¶

庶，¶
摭也，¶
拾摭之也，¶
謂拾摭微陋待遇之也。
<pb:KR1j0007_tls_004-173a>¶

無妻曰鰥；¶
鰥，昆也；¶
昆，明也。¶
愁悒不寐，¶
目恒鰥鰥然也。¶
故其字從魚，¶
魚目恒不閉者也。
<pb:KR1j0007_tls_004-174a>¶

無夫曰寡；¶
寡，踝也；¶
踝踝，¶
單獨之言也。
<pb:KR1j0007_tls_004-175a>¶

無父曰孤；¶
孤，顧也，¶
顧望無所瞻見也。
<pb:KR1j0007_tls_004-176a>¶

老而無子曰獨；¶
獨，隻獨也，¶
言無所依也。

