# -*- mode: mandoku-view -*-
#+TITLE: 釋名
#+DATE: 2016-08-10 10:16:36
#+PROPERTY: ID KR1j0007
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 4
#+PROPERTY: CAT 1pre-han,語言文字,小學類
<pb:KR1j0007_tls_005-1a>¶
** 4 《釋名第四卷》

4.1釋言語第十二
<pb:KR1j0007_tls_005-2a>¶

道，¶
導也，¶
所以通導萬物也。
<pb:KR1j0007_tls_005-3a>¶

德，¶
得也，¶
得事宜也。
<pb:KR1j0007_tls_005-4a>¶

文，¶
彣也。¶
會集眾綵以成錦繡，¶
會集眾字以成辭義，¶
如文繡然也。
<pb:KR1j0007_tls_005-5a>¶

武，¶
舞也。¶
征伐動行，¶
如物鼓舞也。¶
故¶
〈樂記〉¶
曰：¶
「發揚蹈厲，¶
太公之志也。」
<pb:KR1j0007_tls_005-6a>¶

仁，¶
忍也。¶
好生惡殺，¶
善含忍也。
<pb:KR1j0007_tls_005-7a>¶

義，¶
宜也。¶
裁制事物，¶
使合宜也。
<pb:KR1j0007_tls_005-8a>¶

禮，¶
體也，¶
得事體也。
<pb:KR1j0007_tls_005-9a>¶

智，¶
知也，¶
無所不知也。
<pb:KR1j0007_tls_005-10a>¶

信，¶
申也。¶
言以相申束，¶
使不相違也。
<pb:KR1j0007_tls_005-11a>¶

孝，¶
好也。¶
愛好父母，¶
如所悅好也。¶
《孝經》說曰：¶
「孝，¶
畜也；¶
畜，養也。」
<pb:KR1j0007_tls_005-12a>¶

慈，¶
字也；¶
字，愛物也。
<pb:KR1j0007_tls_005-13a>¶

友，¶
有也，¶
相保有也。
<pb:KR1j0007_tls_005-14a>¶

恭，¶
拱也，¶
自拱持也。¶
亦言供給事人也。
<pb:KR1j0007_tls_005-15a>¶

悌，¶
弟也。
<pb:KR1j0007_tls_005-16a>¶

敬，¶
警也，¶
恒自肅警也。
<pb:KR1j0007_tls_005-17a>¶

慢，¶
漫也；¶
漫，漫心，¶
無所限忌也。
<pb:KR1j0007_tls_005-18a>¶

通，¶
洞也，¶
無所不貫洞也。
<pb:KR1j0007_tls_005-19a>¶

達，¶
徹也。
<pb:KR1j0007_tls_005-20a>¶

敏，¶
閔也，¶
進敘無否滯之言也，¶
故汝潁言敏曰閔也。
<pb:KR1j0007_tls_005-21a>¶

篤，¶
築也；¶
築，堅實稱也。
<pb:KR1j0007_tls_005-22a>¶

厚，¶
後也，¶
有終後也，¶
故青徐人言厚曰後也。
<pb:KR1j0007_tls_005-23a>¶

薄，¶
迫也，¶
單薄相逼迫也。
<pb:KR1j0007_tls_005-24a>¶

懿，¶
僾也，¶
言奧僾也。
<pb:KR1j0007_tls_005-25a>¶

良，¶
量也。¶
量力而動，¶
不敢越限也。
<pb:KR1j0007_tls_005-26a>¶

言，¶
宣也，¶
宣彼此之意也。
<pb:KR1j0007_tls_005-27a>¶

語，¶
敘也，¶
敘己所欲說也。
<pb:KR1j0007_tls_005-28a>¶

說，¶
述也，¶
序述之也。
<pb:KR1j0007_tls_005-29a>¶

序，¶
抒也，¶
抴抒其實也。
<pb:KR1j0007_tls_005-30a>¶

抴，¶
泄也，¶
發泄出之也。
<pb:KR1j0007_tls_005-31a>¶

發，¶
撥也，¶
撥使開也。
<pb:KR1j0007_tls_005-32a>¶

撥，¶
播也，¶
播使移散也。
<pb:KR1j0007_tls_005-33a>¶

導，¶
陶也，¶
陶演己意也。
<pb:KR1j0007_tls_005-34a>¶

演，¶
延也，¶
言蔓延而廣也。
<pb:KR1j0007_tls_005-35a>¶

頌，¶
容也，¶
序說其成功之形容也。
<pb:KR1j0007_tls_005-36a>¶

讀，¶
錄也，¶
省錄之也。
<pb:KR1j0007_tls_005-37a>¶

銘，¶
名也，¶
記名其功也。
<pb:KR1j0007_tls_005-38a>¶

勒，¶
刻也，¶
刻識之也。
<pb:KR1j0007_tls_005-39a>¶

紀，¶
記也，¶
記識之也。¶
識，幟也，¶
有章幟可按視也。
<pb:KR1j0007_tls_005-40a>¶

視，¶
是也，¶
察其是非也。
<pb:KR1j0007_tls_005-41a>¶

是，¶
嗜也，¶
人嗜樂之也。
<pb:KR1j0007_tls_005-42a>¶

非，¶
排也，¶
人所惡排去也。
<pb:KR1j0007_tls_005-43a>¶

基，¶
據也，¶
在下物所依據也。
<pb:KR1j0007_tls_005-44a>¶

業，¶
捷也，¶
事捷乃有功業也。
<pb:KR1j0007_tls_005-45a>¶

事，¶
倳也；¶
倳，立也，¶
凡所立之功也。¶
故青徐人言立曰倳也。
<pb:KR1j0007_tls_005-46a>¶

功，¶
攻也，¶
攻治之乃成也。
<pb:KR1j0007_tls_005-47a>¶

取，¶
趣也。
<pb:KR1j0007_tls_005-48a>¶

名，¶
明也，¶
名實事使分明也。
<pb:KR1j0007_tls_005-49a>¶

號，¶
呼也，¶
以其善惡呼名之也。
<pb:KR1j0007_tls_005-50a>¶

善，¶
演也，¶
演盡物理也。
<pb:KR1j0007_tls_005-51a>¶

惡，¶
扼也，¶
扼困物也。
<pb:KR1j0007_tls_005-52a>¶

好，¶
巧也。¶
如巧者之造物，¶
無不皆善人好之也。
<pb:KR1j0007_tls_005-53a>¶

醜，¶
臭也，¶
如物臭穢也。
<pb:KR1j0007_tls_005-54a>¶

遲，¶
頹也，¶
不進之言也。
<pb:KR1j0007_tls_005-55a>¶

疾，¶
截也，¶
有所越截也。
<pb:KR1j0007_tls_005-56a>¶

緩，¶
浣也，¶
斷也。¶
持之不急，¶
則動搖浣斷，¶
自放縱也。
<pb:KR1j0007_tls_005-57a>¶

急，¶
及也，¶
操切之使相逮及也。
<pb:KR1j0007_tls_005-58a>¶

巧，¶
考也，¶
考合異類共成一體也。
<pb:KR1j0007_tls_005-59a>¶

拙，¶
屈也，¶
使物否屈不為用也。
<pb:KR1j0007_tls_005-60a>¶

燥，¶
燋也。
<pb:KR1j0007_tls_005-61a>¶

濕，¶
浥也。
<pb:KR1j0007_tls_005-62a>¶

彊，¶
畺也。
<pb:KR1j0007_tls_005-63a>¶

弱，¶
衂也。¶
又言委也。
<pb:KR1j0007_tls_005-64a>¶

能，¶
該也，¶
無物不兼該也。
<pb:KR1j0007_tls_005-65a>¶

否，¶
鄙也，¶
鄙劣不能有所堪成也。
<pb:KR1j0007_tls_005-66a>¶

躁，¶
燥也，¶
物燥乃動而飛揚也。
<pb:KR1j0007_tls_005-67a>¶

靜，¶
整也。
<pb:KR1j0007_tls_005-68a>¶

逆，¶
遌也；¶
遌，不從其理則生殿遌，¶
不順也。
<pb:KR1j0007_tls_005-69a>¶

順，¶
循也，¶
循其理也。
<pb:KR1j0007_tls_005-70a>¶

清，¶
青也。¶
去濁遠穢，¶
色如青也。
<pb:KR1j0007_tls_005-71a>¶

濁，¶
瀆也，¶
汁滓演瀆也。
<pb:KR1j0007_tls_005-72a>¶

貴，¶
歸也，¶
物所歸仰也。¶
汝潁言貴聲如歸往之歸也。
<pb:KR1j0007_tls_005-73a>¶

賤，¶
踐也，¶
卑下見踐履也。
<pb:KR1j0007_tls_005-74a>¶

榮，¶
猶熒也。¶
熒熒，¶
照明貌也。
<pb:KR1j0007_tls_005-75a>¶

辱，¶
衂也，¶
言折衂也。
<pb:KR1j0007_tls_005-76a>¶

禍，¶
毀也，¶
言毀滅也。
<pb:KR1j0007_tls_005-77a>¶

福，¶
富也，¶
其中多品如富者也。
<pb:KR1j0007_tls_005-78a>¶

進，¶
引也，¶
引而前也。
<pb:KR1j0007_tls_005-79a>¶

退，¶
墜也。
<pb:KR1j0007_tls_005-80a>¶

羸，¶
累也，¶
恒累於人也。
<pb:KR1j0007_tls_005-81a>¶

健，¶
建也，¶
能有所建為也。
<pb:KR1j0007_tls_005-82a>¶

哀，¶
愛也，¶
愛乃思念之也。
<pb:KR1j0007_tls_005-83a>¶

樂，¶
樂也，¶
使人好樂之也。
<pb:KR1j0007_tls_005-84a>¶

委，¶
萎也，¶
萎蕤就之也。
<pb:KR1j0007_tls_005-85a>¶

曲，¶
局也，¶
相近局也。
<pb:KR1j0007_tls_005-86a>¶

蹤，¶
從也，¶
人形從之也。
<pb:KR1j0007_tls_005-87a>¶

跡，¶
積也，¶
積累而前也。
<pb:KR1j0007_tls_005-88a>¶

扶，¶
傅也，¶
傅近之也。
<pb:KR1j0007_tls_005-89a>¶

將，¶
救護之也。
<pb:KR1j0007_tls_005-90a>¶

縛，¶
薄也，¶
使相薄著也。
<pb:KR1j0007_tls_005-91a>¶

束，¶
促也，¶
相促近也。
<pb:KR1j0007_tls_005-92a>¶

覆，¶
孚也，¶
如孚甲之在物外也。
<pb:KR1j0007_tls_005-93a>¶

蓋，¶
加也，¶
加物上也。
<pb:KR1j0007_tls_005-94a>¶

威，¶
畏也，¶
可畏懼也。
<pb:KR1j0007_tls_005-95a>¶

嚴，¶
儼也，¶
儼然人憚之也。
<pb:KR1j0007_tls_005-96a>¶

政，¶
正也，¶
下所取正也。
<pb:KR1j0007_tls_005-97a>¶

教，¶
俲也，¶
下所法俲也。
<pb:KR1j0007_tls_005-98a>¶

侍，¶
時也。¶
尊者不言，¶
常於時供所當進者也。
<pb:KR1j0007_tls_005-99a>¶

御，¶
語也。¶
尊者將有所欲，¶
先語之也。¶
亦言職卑，¶
尊者所勒御，¶
如御牛馬然也。
<pb:KR1j0007_tls_005-100a>¶

雅，¶
雒也。¶
為之難，¶
人將為之，¶
雒雒然憚之也。
<pb:KR1j0007_tls_005-101a>¶

俗，¶
欲也，¶
俗人所欲也。
<pb:KR1j0007_tls_005-102a>¶

艱，¶
根也，¶
如物根也。
<pb:KR1j0007_tls_005-103a>¶

難，¶
憚也，¶
人所忌憚也。
<pb:KR1j0007_tls_005-104a>¶

吉，¶
實也，¶
有善實也。
<pb:KR1j0007_tls_005-105a>¶

凶，¶
空也，¶
就空亡也。
<pb:KR1j0007_tls_005-106a>¶

停，¶
定也，¶
定於所在也。
<pb:KR1j0007_tls_005-107a>¶

起，¶
啟也；¶
啟，一舉體也。
<pb:KR1j0007_tls_005-108a>¶

翱，¶
敖也，¶
言敖遊也。
<pb:KR1j0007_tls_005-109a>¶

翔，¶
佯也，¶
言仿佯也。
<pb:KR1j0007_tls_005-110a>¶

出，¶
推也，¶
推而前也。
<pb:KR1j0007_tls_005-111a>¶

入，¶
納也，¶
納使還也。
<pb:KR1j0007_tls_005-112a>¶

候，¶
護也，¶
司護諸事也。
<pb:KR1j0007_tls_005-113a>¶

望，¶
惘也，¶
視遠惘惘也。
<pb:KR1j0007_tls_005-114a>¶

狡，¶
交也，¶
與物交錯也。
<pb:KR1j0007_tls_005-115a>¶

夬，¶
決也，¶
有所破壞決裂之於終始也。
<pb:KR1j0007_tls_005-116a>¶

始，¶
息也，¶
言滋息也。
<pb:KR1j0007_tls_005-117a>¶

消，¶
削也，¶
言減削也。
<pb:KR1j0007_tls_005-118a>¶

息，¶
塞也，¶
言物滋息塞滿也。
<pb:KR1j0007_tls_005-119a>¶

姦，¶
奸也，¶
言奸正法也。
<pb:KR1j0007_tls_005-120a>¶

宄，¶
佹也，¶
佹易常正也。
<pb:KR1j0007_tls_005-121a>¶

誰，¶
推也。¶
有推擇，¶
言不能一也。
<pb:KR1j0007_tls_005-122a>¶

往，¶
暀也，¶
歸暀於彼也。¶
故其言之，¶
卬頭以指遠也。
<pb:KR1j0007_tls_005-123a>¶

來，¶
哀也，¶
使來入己哀之。¶
故其言之，¶
低頭以招之也。
<pb:KR1j0007_tls_005-124a>¶

麤，¶
錯也，¶
相遠之言也。
<pb:KR1j0007_tls_005-125a>¶

細，¶
弭也。¶
弭弭，¶
兩致之言也。
<pb:KR1j0007_tls_005-126a>¶

疏，¶
索也，¶
獲索相遠也。¶
密，蜜也。¶
如蜜所塗，¶
無不滿也。
<pb:KR1j0007_tls_005-127a>¶

甘，¶
含也，¶
人所含也。
<pb:KR1j0007_tls_005-128a>¶

苦，¶
吐也，¶
人所吐也。
<pb:KR1j0007_tls_005-129a>¶

安，¶
晏也。¶
晏晏然和喜，¶
無動懼也。¶
危，阢也，¶
阢阢不固之言也。
<pb:KR1j0007_tls_005-130a>¶

成，¶
盛也。
<pb:KR1j0007_tls_005-131a>¶

敗，¶
潰也。
<pb:KR1j0007_tls_005-132a>¶

亂，¶
渾也。
<pb:KR1j0007_tls_005-133a>¶

治，¶
值也，¶
物皆值其所也。
<pb:KR1j0007_tls_005-134a>¶

煩，¶
繁也，¶
物繁則相雜撓也。
<pb:KR1j0007_tls_005-135a>¶

省，¶
瘦也，¶
臞瘦約少之言也。
<pb:KR1j0007_tls_005-136a>¶

間，¶
簡也，¶
事功簡省也。
<pb:KR1j0007_tls_005-137a>¶

劇，¶
巨也，¶
事功巨也。
<pb:KR1j0007_tls_005-138a>¶

貞，¶
定也，¶
精定不動惑也。
<pb:KR1j0007_tls_005-139a>¶

淫，¶
浸也，¶
浸淫旁入之言也。
<pb:KR1j0007_tls_005-140a>¶

沈，¶
澹也，¶
澹然安著之言也。
<pb:KR1j0007_tls_005-141a>¶

浮，¶
孚也，¶
孚甲在上稱也。
<pb:KR1j0007_tls_005-142a>¶

貪，¶
探也，¶
探入他分也。
<pb:KR1j0007_tls_005-143a>¶

廉，¶
歛也，¶
自檢歛也。
<pb:KR1j0007_tls_005-144a>¶

潔，¶
確也，¶
確然不群貌也。
<pb:KR1j0007_tls_005-145a>¶

污，¶
洿也，¶
如洿泥也。
<pb:KR1j0007_tls_005-146a>¶

公，¶
廣也，¶
可廣施也。
<pb:KR1j0007_tls_005-147a>¶

私，¶
恤也，¶
所恤念也。
<pb:KR1j0007_tls_005-148a>¶

勇，¶
踴也。¶
遇敵踴躍，¶
欲擊之也。
<pb:KR1j0007_tls_005-149a>¶

怯，¶
脅也，¶
見敵恐脅也。
<pb:KR1j0007_tls_005-150a>¶

斷，¶
段也，¶
分為異段也。
<pb:KR1j0007_tls_005-151a>¶

絕，¶
截也，¶
如割截也。
<pb:KR1j0007_tls_005-152a>¶

罵，¶
迫也，¶
以惡言被迫人也。
<pb:KR1j0007_tls_005-153a>¶

詈，¶
歷也，¶
以惡言相彌歷也。¶
亦言離也，¶
以此掛離之也。
<pb:KR1j0007_tls_005-154a>¶

祝，¶
屬也，¶
以善惡之詞相屬著也。
<pb:KR1j0007_tls_005-155a>¶

詛，¶
阻也，¶
使人行事阻限於言也。
<pb:KR1j0007_tls_005-156a>¶

盟，¶
明也，¶
告其事於神明也。
<pb:KR1j0007_tls_005-157a>¶

誓，¶
制也，¶
以拘制之也。
<pb:KR1j0007_tls_005-158a>¶

佐，¶
左也，¶
在左右也。
<pb:KR1j0007_tls_005-159a>¶

助，¶
乍也。¶
乍往相助，¶
非長久也。
<pb:KR1j0007_tls_005-160a>¶

飾，¶
拭也。¶
物穢者，¶
拭其上使明。¶
由他物而後明，¶
猶加文於質上也。
<pb:KR1j0007_tls_005-161a>¶

蕩，¶
盪也，¶
排盪去穢垢也。
<pb:KR1j0007_tls_005-162a>¶

啜，¶
惙也。¶
心有所念，¶
惙然發此聲也。
<pb:KR1j0007_tls_005-163a>¶

嗟，¶
佐也。¶
言之不足以盡意，¶
故發此聲以自佐也。
<pb:KR1j0007_tls_005-164a>¶

噫，¶
憶也。¶
憶念之，¶
故發此聲噫之也。
<pb:KR1j0007_tls_005-165a>¶

嗚，¶
舒也。¶
氣憤滿，¶
故發此聲以舒寫之也。
<pb:KR1j0007_tls_005-166a>¶

念，¶
黏也。¶
意相親愛，¶
心黏著不能忘也。
<pb:KR1j0007_tls_005-167a>¶

憶，¶
意也，¶
恒在意中也。
<pb:KR1j0007_tls_005-168a>¶

思，¶
司也。¶
凡有所司捕，¶
必靜思，¶
忖亦然也。
<pb:KR1j0007_tls_005-169a>¶

克，¶
刻也。¶
刻物有定處，¶
人所克念，¶
有常心也。
<pb:KR1j0007_tls_005-170a>¶

慮，¶
旅也；¶
旅，眾也。¶
《易》曰：¶
「一致百慮。」¶
慮及眾物，¶
以一定之也。
<pb:KR1j0007_tls_005-171a>¶

4.2釋飲食第十三
<pb:KR1j0007_tls_005-172a>¶

飲，¶
奄也，¶
以口奄而引咽之也。
<pb:KR1j0007_tls_005-173a>¶

食，¶
殖也，¶
所以自生殖也。
<pb:KR1j0007_tls_005-174a>¶

啜，¶
絕也，¶
乍啜而絕於口也。
<pb:KR1j0007_tls_005-175a>¶

飡，¶
乾也，¶
乾入口也。
<pb:KR1j0007_tls_005-176a>¶

吮，¶
循也。¶
不絕口，¶
稍引滋汋，¶
循咽而下也。
<pb:KR1j0007_tls_005-177a>¶

嗽，¶
促也，¶
用口急促也。
<pb:KR1j0007_tls_005-178a>¶

含，¶
合也。¶
合口停之也，¶
衘亦然也。
<pb:KR1j0007_tls_005-179a>¶

咀，¶
藉也，¶
以藉齒牙也。
<pb:KR1j0007_tls_005-180a>¶

嚼，¶
削也，¶
稍削也。
<pb:KR1j0007_tls_005-181a>¶

鳥曰啄，¶
如琢物上復下也。
<pb:KR1j0007_tls_005-182a>¶

獸曰囓；¶
囓，齾也，¶
所臨則禿齾也。
<pb:KR1j0007_tls_005-183a>¶

餅，¶
并也，¶
溲麪使合并也。¶
胡餅，¶
作之大漫沍也，¶
亦言以胡麻著上也。¶
蒸餅、¶
湯餅、¶
蝎餅、¶
髓餅、¶
金餅、¶
索餅之屬，¶
皆隨形而名之也。
<pb:KR1j0007_tls_005-184a>¶

糝，¶
黏也，¶
相黏𪏮也。
<pb:KR1j0007_tls_005-185a>¶

餌，¶
而也，¶
相黏而也。¶
兗豫曰溏浹，¶
就形名之也。
<pb:KR1j0007_tls_005-186a>¶

餈，¶
漬也。¶
烝燥屑，¶
使相潤漬，¶
餅之也。
<pb:KR1j0007_tls_005-187a>¶

饙，¶
分也，¶
眾粒各自分也。
<pb:KR1j0007_tls_005-188a>¶

飱，¶
散也，¶
投水於中解散也。
<pb:KR1j0007_tls_005-189a>¶

羹，¶
汪也，¶
汁汪郎也。
<pb:KR1j0007_tls_005-190a>¶

䐧，¶
蒿也，¶
香氣蒿蒿也。
<pb:KR1j0007_tls_005-191a>¶

糜，¶
煮米使糜爛也。
<pb:KR1j0007_tls_005-192a>¶

粥，¶
濯於糜粥粥然也。
<pb:KR1j0007_tls_005-193a>¶

漿，¶
將也，¶
飲之寒溫多少與體相將順也。
<pb:KR1j0007_tls_005-194a>¶

湯，¶
熱湯湯也。
<pb:KR1j0007_tls_005-195a>¶

酪，¶
澤也。¶
乳汁所作，¶
使人肥澤也。
<pb:KR1j0007_tls_005-196a>¶

虀，¶
濟也，¶
與諸味相濟成也。
<pb:KR1j0007_tls_005-197a>¶

葅，¶
阻也。¶
生釀之，¶
遂使阻於寒溫之間不得爛也。
<pb:KR1j0007_tls_005-198a>¶

䤅，¶
投也，¶
味相投成也。
<pb:KR1j0007_tls_005-199a>¶

醢，¶
晦也；¶
晦，冥也。¶
封塗使密冥，¶
乃成也。¶
醢多汁者曰醢；¶
醢，瀋也，¶
宋魯人皆謂汁為瀋。¶
醢有骨者曰臡；¶
臡，胒也，¶
骨肉相搏胒無汁也。
<pb:KR1j0007_tls_005-200a>¶

豉，¶
嗜也。¶
五味調和，¶
須之而成，¶
乃可甘嗜也。¶
故齊人謂豉聲如嗜也。
<pb:KR1j0007_tls_005-201a>¶

麴，¶
朽也，¶
鬱之使生衣朽敗也。
<pb:KR1j0007_tls_005-202a>¶

糱，¶
缺也。¶
漬麥覆之，¶
使生牙開缺也。
<pb:KR1j0007_tls_005-203a>¶

鮓，¶
葅也。¶
以鹽米釀之如葅，¶
熟而食之也。
<pb:KR1j0007_tls_005-204a>¶

腊，¶
乾昔也。
<pb:KR1j0007_tls_005-205a>¶

脯，¶
搏也，¶
乾燥相搏著也。¶
又曰脩，¶
脩，縮也，¶
乾燥而縮也。
<pb:KR1j0007_tls_005-206a>¶

膊，¶
迫也，¶
薄㧻肉迫著物使燥也。
<pb:KR1j0007_tls_005-207a>¶

膾，¶
會也。¶
細切肉，¶
令散分其赤白，¶
異切之，¶
已乃會合和之也。
<pb:KR1j0007_tls_005-208a>¶

炙，¶
炙也，¶
炙於火上也。
<pb:KR1j0007_tls_005-209a>¶

脯，¶
炙以餳密豉汁淹之，¶
脯脯然也。
<pb:KR1j0007_tls_005-210a>¶

釜，¶
炙於釜汁中和熟之也。
<pb:KR1j0007_tls_005-211a>¶

䐄炙，¶
䐄，銜也。¶
細切肉，¶
和以薑椒鹽豉，¶
已乃以肉銜裹其表而炙之也。
<pb:KR1j0007_tls_005-212a>¶

貊炙，¶
全體炙之，¶
各自以刀割，¶
出於胡貊之為也。
<pb:KR1j0007_tls_005-213a>¶

膾，¶
細切豬羊馬肉，¶
使如膾也。
<pb:KR1j0007_tls_005-214a>¶

生脠，¶
以一分膾二分細切，¶
合和挻攪之也。
<pb:KR1j0007_tls_005-215a>¶

血䐄，¶
以血作之，¶
增其酢豉之味，¶
使甚苦，¶
以消酒也。
<pb:KR1j0007_tls_005-216a>¶

膏饡，¶
消膏而加葅其中，¶
亦以消酒也。
<pb:KR1j0007_tls_005-217a>¶

生瀹葱薤曰兌，¶
言其柔滑兌兌然也。
<pb:KR1j0007_tls_005-218a>¶

韓羊、¶
韓兔、¶
韓鷄本法出韓國所為也，¶
猶酒言宜成醪、¶
蒼梧清之屬也。
<pb:KR1j0007_tls_005-219a>¶

䐿，¶
奧也。¶
藏肉於奧內，¶
稍出用之也。
<pb:KR1j0007_tls_005-220a>¶

脬，¶
赴也。¶
夏月赴疾作之，¶
久則臭也。
<pb:KR1j0007_tls_005-221a>¶

分乾、¶
切豬肉以梧分乾其中，¶
而和之也。
<pb:KR1j0007_tls_005-222a>¶

肺𦠆，𦠆，¶
饡也。¶
以米糝之，¶
如膏饡也。
<pb:KR1j0007_tls_005-223a>¶

鷄纖細擗，¶
其腊令纖，¶
然後漬以酢也。¶
兔纖亦如之。
<pb:KR1j0007_tls_005-224a>¶

餳，¶
洋也。¶
煮米消爛，¶
洋洋然也。
<pb:KR1j0007_tls_005-225a>¶

飴，¶
小弱於餳，¶
形怡怡也。
<pb:KR1j0007_tls_005-226a>¶

餔，¶
哺也，¶
如餳而濁可哺也。
<pb:KR1j0007_tls_005-227a>¶

酒，¶
酉也。¶
釀之米麴酉釋，¶
久而味美也。¶
亦言踧也，¶
能否皆彊相踧待飲之也。¶
又入口咽之，¶
皆踧其面也。
<pb:KR1j0007_tls_005-228a>¶

緹齊，¶
色赤如緹也。
<pb:KR1j0007_tls_005-229a>¶

盎齊，¶
盎，滃也，¶
滃滃然濁色也。
<pb:KR1j0007_tls_005-230a>¶

汎齊，¶
浮蟻在上，¶
汎汎然也。
<pb:KR1j0007_tls_005-231a>¶

沉齊，¶
濁滓沉下，¶
汁清在上也。
<pb:KR1j0007_tls_005-232a>¶

醴齊，¶
醴，體也。¶
釀之一宿而成，¶
體有酒味而已也。
<pb:KR1j0007_tls_005-233a>¶

醳酒，¶
久釀酉澤也。
<pb:KR1j0007_tls_005-234a>¶

事酒，¶
有事而釀之酒也。
<pb:KR1j0007_tls_005-235a>¶

苦酒，¶
淳毒甚者酢苦也。
<pb:KR1j0007_tls_005-236a>¶

寒粥，¶
末稻米投寒水中，¶
育育然也。
<pb:KR1j0007_tls_005-237a>¶

干飯，¶
飯而暴乾之也。
<pb:KR1j0007_tls_005-238a>¶

糗，¶
齲也。¶
飯而磨之，¶
使齲碎也。
<pb:KR1j0007_tls_005-239a>¶

餱，¶
候也，¶
候人饑者以食之也。
<pb:KR1j0007_tls_005-240a>¶

煮麥曰麮，¶
麮亦齲也，¶
煮熟亦齲壞也。
<pb:KR1j0007_tls_005-241a>¶

柰油，¶
搗柰實，¶
和以塗繒上，¶
燥而發之，¶
形似油也。¶
杏油亦如之。
<pb:KR1j0007_tls_005-242a>¶

桃濫，¶
水漬而藏之，¶
其味濫濫然酢也。
<pb:KR1j0007_tls_005-243a>¶

柰脯，¶
切柰暴乾之如脯也。
<pb:KR1j0007_tls_005-244a>¶

鮑魚，¶
鮑，腐也，¶
埋藏奄使腐臭也。
<pb:KR1j0007_tls_005-245a>¶

蟹胥，¶
取蟹藏之，¶
使骨肉解之，¶
胥胥然也。
<pb:KR1j0007_tls_005-246a>¶

蟹虀，¶
去其匡，¶
加虀，¶
熟搗之，¶
令如虀也。
<pb:KR1j0007_tls_005-247a>¶

桃諸，¶
藏桃也。¶
諸，儲也。¶
藏以為儲，¶
待給冬月用之也。
<pb:KR1j0007_tls_005-248a>¶

瓠蓄，¶
皮瓠以為脯，¶
蓄積以待冬月時用之也。
<pb:KR1j0007_tls_005-249a>¶

4.3釋綵帛第十四
<pb:KR1j0007_tls_005-250a>¶

青，¶
生也，¶
象物生時色也。
<pb:KR1j0007_tls_005-251a>¶

赤，¶
赫也，¶
太陽之色也。
<pb:KR1j0007_tls_005-252a>¶

黃，¶
晃也，¶
猶晃晃，¶
象日光色也。
<pb:KR1j0007_tls_005-253a>¶

白，¶
啟也，¶
如冰啟時色也。
<pb:KR1j0007_tls_005-254a>¶

黑，¶
晦也，¶
如晦冥時色也。
<pb:KR1j0007_tls_005-255a>¶

絳，¶
工也。¶
染之難得色，¶
以得色為工也。
<pb:KR1j0007_tls_005-256a>¶

紫，¶
疵也。¶
非正色，¶
五色之疵瑕以惑人者也。
<pb:KR1j0007_tls_005-257a>¶

紅，¶
絳也，¶
白色之似絳者也。
<pb:KR1j0007_tls_005-258a>¶

緗，¶
桑也，¶
如桑葉初生之色也。
<pb:KR1j0007_tls_005-259a>¶

綠，¶
瀏也。¶
荊泉之水於上視之，¶
瀏然綠色，¶
此似之也。
<pb:KR1j0007_tls_005-260a>¶

縹，¶
猶漂漂，¶
淺青色也。¶
有碧縹，¶
有天縹，¶
有骨縹，¶
各以其色所象言之也。
<pb:KR1j0007_tls_005-261a>¶

緇，¶
滓也。¶
泥之黑者曰滓，¶
此色然也。
<pb:KR1j0007_tls_005-262a>¶

皂，¶
早也。¶
日未出時，¶
早起視物皆黑，¶
此色如之也。
<pb:KR1j0007_tls_005-263a>¶

布，¶
布也。¶
布列眾縷為經，¶
以緯橫成之也。¶
又太古衣皮，¶
女工之始始於是。¶
施布其法，¶
使民盡用之也。¶
亦言踈也，¶
其經緯踈也。
<pb:KR1j0007_tls_005-264a>¶

絹，¶
䋗也，¶
其絲䋗厚而踈也。
<pb:KR1j0007_tls_005-265a>¶

縑，¶
兼也。¶
其絲細緻，¶
數兼於絹也。¶
染縑為五色，¶
細且緻，¶
不漏水也。
<pb:KR1j0007_tls_005-266a>¶

練，¶
爛也，¶
煮使委爛也。
<pb:KR1j0007_tls_005-267a>¶

素，¶
朴素也。¶
已織則供用，¶
不復加功飾也。¶
又物不加飾皆目謂之素，¶
此色然也。
<pb:KR1j0007_tls_005-268a>¶

綈，¶
似𧋘蟲之色，¶
綠而澤也。
<pb:KR1j0007_tls_005-269a>¶

錦，¶
金也。¶
作之用功重，¶
其價如金，¶
故其制字帛與金也。
<pb:KR1j0007_tls_005-270a>¶

綺，¶
欹也。¶
其文欹邪，¶
不順經緯之縱橫也。¶
有杯文，¶
形似杯也。¶
有長命，¶
其綵色相間，¶
皆橫終幅，¶
此之謂也。¶
言長命者服之，¶
使人命長，¶
本造者之意也。¶
有棋文，¶
方文如棋也。
<pb:KR1j0007_tls_005-271a>¶

綾，¶
凌也，¶
其文望之如冰凌之理也。
<pb:KR1j0007_tls_005-272a>¶

繡，¶
修也，¶
文修修然也。
<pb:KR1j0007_tls_005-273a>¶

羅，¶
文羅踈也。
<pb:KR1j0007_tls_005-274a>¶

纚，¶
簁也，¶
麤可以簁物也。
<pb:KR1j0007_tls_005-275a>¶

令，¶
辟經絲貫杼中，¶
一間并，¶
一間䟽。¶
䟽者苓苓然，¶
并者歷辟而密也。
<pb:KR1j0007_tls_005-276a>¶

紡麤絲織之曰䟽；¶
䟽，寥也，¶
寥寥然也。
<pb:KR1j0007_tls_005-277a>¶

縠，¶
粟也。¶
其形戚戚，¶
視之如粟也。¶
又謂之沙，¶
亦取戚戚如沙也。
<pb:KR1j0007_tls_005-278a>¶

繐，¶
惠也。¶
齊人謂涼為惠，¶
言服之輕細涼惠也。
<pb:KR1j0007_tls_005-279a>¶

紈，¶
渙也。¶
細澤有光，¶
渙渙然也。
<pb:KR1j0007_tls_005-280a>¶

蒸，¶
栗，染紺使黃色，¶
如蒸栗然也。
<pb:KR1j0007_tls_005-281a>¶

紺，¶
含也，¶
青而含赤色也。
<pb:KR1j0007_tls_005-282a>¶

緜，¶
猶湎湎，¶
柔而無文也。
<pb:KR1j0007_tls_005-283a>¶

綸，¶
倫也，¶
作之有倫理也。
<pb:KR1j0007_tls_005-284a>¶

絮，¶
胥也，¶
胥久故解落也。
<pb:KR1j0007_tls_005-285a>¶

紬，¶
抽也，¶
抽引絲端出細緒也。¶
又謂之絓，¶
絓，挂也。¶
挂於杖端，¶
振舉之也。
<pb:KR1j0007_tls_005-286a>¶

繭曰幕也，¶
貧者著衣可以幕絡絮也。¶
或謂之牽離，¶
煮熟爛，¶
牽引使離散如緜然也。
<pb:KR1j0007_tls_005-287a>¶

4.4釋首飾第十五
<pb:KR1j0007_tls_005-288a>¶

冠，¶
貫也，¶
所以貫韜髮也。
<pb:KR1j0007_tls_005-289a>¶

纓，¶
頸也，¶
自上而繫於頸也。
<pb:KR1j0007_tls_005-290a>¶

笄，¶
係也，¶
所以係冠使不墜也。
<pb:KR1j0007_tls_005-291a>¶

祭服曰冕，¶
冕，猶俛也；¶
俛，平直貌也。¶
亦言文也。¶
玄上纁下，¶
前後垂珠，¶
有文飾也。¶
有袞冕，¶
袞，卷也，¶
畫卷龍於衣也。¶
有鷩冕，¶
鷩雉，¶
山鷄也。¶
鷩，憋也。¶
性急憋，¶
不可生服，¶
必自殺。¶
故畫其形於衣，¶
以象人執耿介之節也。¶
毳冕，¶
毳，芮也。¶
畫藻文於衣，¶
象水草之毳芮，¶
溫暖而潔也。¶
黹冕，¶
黹，紩也，¶
紩文綵於衣也。¶
此皆隨衣而名之也，¶
所垂前後珠轉減耳。
<pb:KR1j0007_tls_005-292a>¶

章甫，¶
殷冠名也。¶
甫，丈夫也，¶
服之所以表章丈夫也。
<pb:KR1j0007_tls_005-293a>¶

冔，¶
亦殷冠名也。¶
冔，幠也；¶
幠之言覆，¶
言以覆首也。
<pb:KR1j0007_tls_005-294a>¶

牟追，¶
牟，冒也，¶
言其形冒髮追追然也。
<pb:KR1j0007_tls_005-295a>¶

收，¶
夏后氏冠名也，¶
言收歛髮也。
<pb:KR1j0007_tls_005-296a>¶

委貌，¶
冠形委曲之貌，¶
上小下大也。
<pb:KR1j0007_tls_005-297a>¶

弁，¶
如兩手相合抃時也。¶
以爵韋為之，¶
謂之爵弁。¶
以鹿皮為之，¶
謂之皮弁。¶
以𩎟韋為之，¶
謂之韋弁也。
<pb:KR1j0007_tls_005-298a>¶

纚，¶
以韜髮者也。¶
以纚為之，¶
因以為名。
<pb:KR1j0007_tls_005-299a>¶

總，¶
束髮也，¶
總而束之也。
<pb:KR1j0007_tls_005-300a>¶

幘，¶
蹟也，¶
下齊眉蹟然也。¶
兌上小下大，¶
兌兌然也。¶
或曰聗，¶
聗折其後也。¶
或曰幘，¶
形似幘也。¶
賤者所著曰兌髮，¶
作之裁裹髮也。¶
或曰牛心，¶
形似之也。
<pb:KR1j0007_tls_005-301a>¶

帽，¶
冒也。
<pb:KR1j0007_tls_005-302a>¶

巾，¶
謹也。¶
二十成人，¶
士冠，¶
庶人巾，¶
當自謹修於四教也。
<pb:KR1j0007_tls_005-303a>¶

簪，¶
兓也，¶
以兓連冠於髮也。¶
又枝也，¶
因形名之也。
<pb:KR1j0007_tls_005-304a>¶

揥，¶
摘也，¶
所以摘髮也。
<pb:KR1j0007_tls_005-305a>¶

導，¶
所以導櫟鬢髮，¶
使入巾幘之裏也。¶
或曰櫟鬢，¶
以事名之也。
<pb:KR1j0007_tls_005-306a>¶

鏡，¶
景也，¶
言有光景也。
<pb:KR1j0007_tls_005-307a>¶

梳，¶
言其齒䟽也。¶
數言比，¶
比於梳，¶
其齒差數也。¶
比，言細相比也。
<pb:KR1j0007_tls_005-308a>¶

刷，¶
帥也，¶
帥髮長短皆令上從也。¶
亦言瑟也，¶
刷髮令上瑟然也。
<pb:KR1j0007_tls_005-309a>¶

鑷，¶
攝也，¶
攝取髮也。
<pb:KR1j0007_tls_005-310a>¶

綃頭，¶
綃，鈔也，¶
鈔髮使上從也。¶
或曰陌頭，¶
言其從後橫陌而前也。¶
齊人謂之㡋，¶
言㡋歛髮使上從也。
<pb:KR1j0007_tls_005-311a>¶

王后首飾曰副，¶
副，覆也，¶
以覆首。¶
亦言副貳也，¶
兼用眾物成其飾也。
<pb:KR1j0007_tls_005-312a>¶

編，¶
編髮為之也。
<pb:KR1j0007_tls_005-313a>¶

次，¶
次第髮也。
<pb:KR1j0007_tls_005-314a>¶

髲，¶
被也，¶
髮少者得以被助其髮也。¶
鬄，剔也，¶
剔刑人之髮為之也。
<pb:KR1j0007_tls_005-315a>¶

步搖，¶
上有垂珠，¶
步則搖也。
<pb:KR1j0007_tls_005-316a>¶

簂，¶
恢也，¶
恢廓覆髮上也。¶
魯人曰頍，¶
頍，傾也，¶
著之傾近前也。¶
齊人曰𢂹，¶
飾形貌也。
<pb:KR1j0007_tls_005-317a>¶

華勝，¶
華，象草木華也；¶
勝，言人形容正等，¶
一人著之則勝也，¶
蔽髮前為飾也。
<pb:KR1j0007_tls_005-318a>¶

爵釵，¶
釵頭及上施爵也。
<pb:KR1j0007_tls_005-319a>¶

瑱，¶
鎮也。¶
懸當耳旁，¶
不欲使人妄聽，¶
自鎮重也。¶
或曰充耳，¶
充，塞也，¶
塞耳亦所以止聽也。¶
故里語曰：¶
「不瘖不聾，¶
不成姑公。」
<pb:KR1j0007_tls_005-320a>¶

穿耳施珠曰璫，¶
此本出於蠻夷所為也。¶
蠻夷婦女輕淫好走，¶
故以此琅璫錘之也，¶
今中國人俲之耳。
<pb:KR1j0007_tls_005-321a>¶

脂，¶
砥也，¶
著面柔滑如砥石也。
<pb:KR1j0007_tls_005-322a>¶

粉，¶
分也，¶
研米使分散也。
<pb:KR1j0007_tls_005-323a>¶

胡粉，¶
胡，餬也，¶
脂和以塗面也。
<pb:KR1j0007_tls_005-324a>¶

黛，¶
代也。¶
滅眉毛去之，¶
以此畫代其處也。
<pb:KR1j0007_tls_005-325a>¶

脣脂，¶
以丹作之，¶
象脣赤也。
<pb:KR1j0007_tls_005-326a>¶

香澤者，¶
人髮恒枯悴，¶
以此濡澤之也。
<pb:KR1j0007_tls_005-327a>¶

彊，¶
其性凝強，¶
以制服亂髮也。
<pb:KR1j0007_tls_005-328a>¶

以丹注面曰勺，¶
勺，灼也。¶
此本天子諸侯群妾當以次進御，¶
其有月事者止而不御，¶
重以口說，¶
故注此於面，¶
灼然為識。¶
女史見之，¶
則不書其名於第錄也。（󰃄）
<pb:KR1j0007_tls_005-329a>¶

¶
䞓粉，（󰃄）¶
䞓，¶
赤也。¶
染粉使赤，¶
以著頰上也。

