# -*- mode: mandoku-view -*-
#+TITLE: 釋名
#+DATE: 2016-08-10 10:16:36
#+PROPERTY: ID KR1j0007
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 2
#+PROPERTY: CAT 1pre-han,語言文字,小學類
<pb:KR1j0007_tls_003-1a>¶
** 2 《釋名第二卷》

2.1釋州國第七
<pb:KR1j0007_tls_003-2a>¶

青州在東，¶
取物生而青也。¶
州，注也，¶
郡國所注仰也。
<pb:KR1j0007_tls_003-3a>¶

徐州，¶
徐，舒也，¶
土氣舒緩也。
<pb:KR1j0007_tls_003-4a>¶

楊州，¶
州界多水，¶
水波揚也。
<pb:KR1j0007_tls_003-5a>¶

荊州取名於荊山也。¶
必取荊為名者，¶
荊，警也。¶
南蠻數為寇逆，¶
其民有道後服，¶
無道先彊，¶
常警備之也。
<pb:KR1j0007_tls_003-6a>¶

豫州，¶
地在九州之中，¶
京師東都所在，¶
常安豫也。
<pb:KR1j0007_tls_003-7a>¶

涼州，¶
西方所在寒涼也。
<pb:KR1j0007_tls_003-8a>¶

雍州在四山之內。¶
雍，翳也。
<pb:KR1j0007_tls_003-9a>¶

并州并，¶
兼并也。¶
其州或并或設，¶
故因以為名也。
<pb:KR1j0007_tls_003-10a>¶

幽州在北，¶
幽昧之地也。
<pb:KR1j0007_tls_003-11a>¶

冀州亦取地以為名也。¶
其地有險有易，¶
帝王所都，¶
亂則冀治，¶
弱則冀彊，¶
荒則冀豐也。
<pb:KR1j0007_tls_003-12a>¶

兗州取兗水以為名也。
<pb:KR1j0007_tls_003-13a>¶

司州，¶
司隸校尉所主也。
<pb:KR1j0007_tls_003-14a>¶

益州，¶
益，阨也，¶
所在之地險阨也。
<pb:KR1j0007_tls_003-15a>¶

古有營州，¶
齊衛之地，¶
於天文屬營室，¶
取其名也。
<pb:KR1j0007_tls_003-16a>¶

燕，¶
宛也。¶
北方沙漠平廣，¶
此地在涿鹿山南，¶
宛宛然以為國都也。
<pb:KR1j0007_tls_003-17a>¶

宋，¶
送也。¶
地接淮泗而東南傾，¶
以為殷後，¶
若云滓穢所在，¶
送使隨流東入海也。
<pb:KR1j0007_tls_003-18a>¶

鄭，¶
町也。¶
其地多平，¶
町町然也。
<pb:KR1j0007_tls_003-19a>¶

楚，¶
辛也。¶
其地蠻多，¶
而人性急，¶
數有戰爭，¶
相爭相害，¶
辛楚之禍也。
<pb:KR1j0007_tls_003-20a>¶

周，¶
地在岐山之南，¶
其山四周也。
<pb:KR1j0007_tls_003-21a>¶

秦，¶
津也，¶
其地沃衍有津潤也。
<pb:KR1j0007_tls_003-22a>¶

晉，¶
進也。¶
其土在北，¶
有事於中國，¶
則進而南也。¶
又取晉水以為名，¶
其水迅進也。
<pb:KR1j0007_tls_003-23a>¶

趙，¶
朝也。¶
本小邑，¶
朝事於大國也。
<pb:KR1j0007_tls_003-24a>¶

魯，¶
魯鈍也。¶
國多山水，¶
民性樸魯也。
<pb:KR1j0007_tls_003-25a>¶

衛，¶
衛也。¶
既滅殷，¶
立武庚為殷後，¶
三監以守衛之也。
<pb:KR1j0007_tls_003-26a>¶

齊，¶
齊也。¶
地在渤海之南如齊之中也。
<pb:KR1j0007_tls_003-27a>¶

吳，¶
虞也。¶
太伯讓位而不就歸，¶
封之於此，¶
虞其志也。
<pb:KR1j0007_tls_003-28a>¶

越，¶
夷蠻之國，¶
度越禮義無所拘也。¶
此十二國上應列宿，¶
各以其地及於事宜制此名也。¶
至秦改諸侯，¶
置郡縣，¶
隨其所在山川土形而立其名，¶
漢就而因之也。
<pb:KR1j0007_tls_003-29a>¶

河南，¶
在河之南也。
<pb:KR1j0007_tls_003-30a>¶

河內，¶
河水從岐山而南，¶
從雷首而東，¶
從譚首而北，¶
郡在其內也。
<pb:KR1j0007_tls_003-31a>¶

河東，¶
在河水東也。
<pb:KR1j0007_tls_003-32a>¶

河西，¶
在河水西也。
<pb:KR1j0007_tls_003-33a>¶

上黨，¶
黨，所也。¶
在山上其所最高，¶
故曰上也。
<pb:KR1j0007_tls_003-34a>¶

潁川，¶
因潁水以為名也。
<pb:KR1j0007_tls_003-35a>¶

汝南，¶
在汝水南也。
<pb:KR1j0007_tls_003-36a>¶

汝陰，¶
在汝水陰也。
<pb:KR1j0007_tls_003-37a>¶

東郡、¶
南郡皆以京師方面言之也。
<pb:KR1j0007_tls_003-38a>¶

北海，¶
海在其北也。
<pb:KR1j0007_tls_003-39a>¶

西海，¶
海在其西也。
<pb:KR1j0007_tls_003-40a>¶

南海，¶
在海南也。¶
宜言海南，¶
欲同四海名，¶
故言南海。
<pb:KR1j0007_tls_003-41a>¶

東海，¶
海在其東也。
<pb:KR1j0007_tls_003-42a>¶

濟南，¶
濟水在其南也。
<pb:KR1j0007_tls_003-43a>¶

濟北，¶
濟水在其北也，¶
義亦如南海也。
<pb:KR1j0007_tls_003-44a>¶

濟陰，¶
在濟水之陰也。
<pb:KR1j0007_tls_003-45a>¶

南陽，¶
在國之南而地陽也。¶
凡若此類郡國之名取號於此，¶
則其餘可知也。¶
縣邑之名亦如之。
<pb:KR1j0007_tls_003-46a>¶

大曰邦，¶
邦，封也，¶
封有功於是也。
<pb:KR1j0007_tls_003-47a>¶

國城曰都。¶
都者，¶
國君所居，¶
人所都會也。
<pb:KR1j0007_tls_003-48a>¶

周制：¶
九夫為井，¶
其制似井字也。
<pb:KR1j0007_tls_003-49a>¶

四井為邑，¶
邑，猶俋也，¶
邑人聚會之稱也。
<pb:KR1j0007_tls_003-50a>¶

四邑為丘，¶
丘，聚也。
<pb:KR1j0007_tls_003-51a>¶

四丘為甸，¶
甸，乘也，¶
出兵車一乘也。
<pb:KR1j0007_tls_003-52a>¶

鄙，¶
否也，¶
小邑不能遠通也。
<pb:KR1j0007_tls_003-53a>¶

縣，¶
懸也，¶
懸係於郡也。
<pb:KR1j0007_tls_003-54a>¶

郡，¶
群也，¶
人所群聚也。
<pb:KR1j0007_tls_003-55a>¶

五家為伍，¶
以五為名也。¶
又謂之鄰，¶
鄰，連也，¶
相接連也。¶
又曰比，¶
相親比也。
<pb:KR1j0007_tls_003-56a>¶

五鄰為里，¶
居方一里之中也。
<pb:KR1j0007_tls_003-57a>¶

五百家為黨，¶
黨，長也，¶
一聚之所尊長也。
<pb:KR1j0007_tls_003-58a>¶

萬二千五百家為鄉，¶
鄉，向也，¶
眾所向也。
<pb:KR1j0007_tls_003-59a>¶

2.2釋形體第八
<pb:KR1j0007_tls_003-60a>¶

人，¶
仁也，¶
仁生物也。¶
故《易》曰：¶
「立人之道，¶
曰仁與義。」
<pb:KR1j0007_tls_003-61a>¶

體，¶
第也。¶
骨肉毛血、¶
表裏大小，¶
相次第也。
<pb:KR1j0007_tls_003-62a>¶

軀，¶
區也。¶
是眾名之大揔，¶
若區域也。
<pb:KR1j0007_tls_003-63a>¶

形，¶
有形象之異也。
<pb:KR1j0007_tls_003-64a>¶

身，¶
伸也，¶
可屈伸也。
<pb:KR1j0007_tls_003-65a>¶

毛，¶
貌也，¶
冒也。¶
在表所以別形貌，¶
且以自覆冒也。
<pb:KR1j0007_tls_003-66a>¶

皮，¶
被也，¶
被覆體也。
<pb:KR1j0007_tls_003-67a>¶

膚，¶
布也，¶
布在表也。
<pb:KR1j0007_tls_003-68a>¶

肌，¶
懻也，¶
膚幕堅懻也。
<pb:KR1j0007_tls_003-69a>¶

骨，¶
滑也，¶
骨堅而滑也。
<pb:KR1j0007_tls_003-70a>¶

胑，¶
枝也，¶
似木之枝格也。
<pb:KR1j0007_tls_003-71a>¶

肉，¶
柔也。
<pb:KR1j0007_tls_003-72a>¶

筋，¶
靳也。¶
肉中之力，¶
氣之元也，¶
靳固於身形也。
<pb:KR1j0007_tls_003-73a>¶

膜，¶
幕也，¶
幕絡一體也。
<pb:KR1j0007_tls_003-74a>¶

血，¶
濊也。¶
出於肉，¶
流而濊濊也。
<pb:KR1j0007_tls_003-75a>¶

膿，¶
醲也，¶
汁醲厚也。
<pb:KR1j0007_tls_003-76a>¶

汁，¶
涕也，¶
涕涕而出也。
<pb:KR1j0007_tls_003-77a>¶

津，¶
進也，¶
汁進出也。
<pb:KR1j0007_tls_003-78a>¶

汋，¶
澤也，¶
有潤澤也。
<pb:KR1j0007_tls_003-79a>¶

汗，𣵡¶
也。¶
出在於表，𣵡𣵡¶
然也。
<pb:KR1j0007_tls_003-80a>¶

髓，¶
遺也；¶
遺，（󰃃）¶
瀢也。
<pb:KR1j0007_tls_003-81a>¶

髮，¶
拔也，¶
拔擢而出也。
<pb:KR1j0007_tls_003-82a>¶

囟，¶
峻也，¶
所生高峻也。
<pb:KR1j0007_tls_003-83a>¶

髦，¶
冒也，¶
覆冒頭頸也。
<pb:KR1j0007_tls_003-84a>¶

眉，¶
媚也，¶
有嫵媚也。
<pb:KR1j0007_tls_003-85a>¶

頭，¶
獨也，¶
於體高而獨也。
<pb:KR1j0007_tls_003-86a>¶

首，¶
始也。
<pb:KR1j0007_tls_003-87a>¶

面，¶
漫也。
<pb:KR1j0007_tls_003-88a>¶

額，¶
鄂也，¶
有垠鄂也，¶
故幽州人則謂之鄂也。
<pb:KR1j0007_tls_003-89a>¶

角者，¶
生於額角也。
<pb:KR1j0007_tls_003-90a>¶

頞，¶
鞍也，¶
偃折如鞍也。
<pb:KR1j0007_tls_003-91a>¶

目，¶
默也，¶
默而內識也。
<pb:KR1j0007_tls_003-92a>¶

眼，¶
限也，¶
瞳子限限而出也。
<pb:KR1j0007_tls_003-93a>¶

睫，¶
插也，¶
接也，¶
插於眼眶而相接也。
<pb:KR1j0007_tls_003-94a>¶

瞳子，¶
瞳，重也，¶
膚幕相裹重也；¶
子，小稱也，¶
主謂其精明者也。¶
或曰：¶
眸子，¶
眸，冒也，¶
相裹冒也。
<pb:KR1j0007_tls_003-95a>¶

鼻，¶
嘒也，¶
出氣嘒嘒也。
<pb:KR1j0007_tls_003-96a>¶

口，¶
空也。
<pb:KR1j0007_tls_003-97a>¶

頰，¶
夾也，¶
兩旁稱也，¶
亦取挾歛食物也。
<pb:KR1j0007_tls_003-98a>¶

舌，¶
泄也，¶
舒泄所當言也。
<pb:KR1j0007_tls_003-99a>¶

齒，¶
始也，¶
少長之別始乎此也，¶
以齒食多者長也，¶
食少者幼也。¶
牙，樝牙也，¶
隨形言之也。
<pb:KR1j0007_tls_003-100a>¶

頤，¶
養也。¶
動於下，¶
止於上，¶
上下咀物以養人也。，，。¶
或曰輔車，¶
其骨強所以輔持口也。¶
或曰牙車，¶
牙所載也。¶
或曰頷車，¶
頷，含也，¶
口含物之車也。¶
或曰頰車，¶
亦所以載物也。¶
或曰鼸車，¶
鼸鼠之食積於頰，¶
人食似之，¶
故取名也。¶
凡繫於車，¶
皆取在下載上物也。
<pb:KR1j0007_tls_003-101a>¶

耳，¶
耏也。¶
耳有一體，¶
屬著兩邊，¶
耏耏然也。
<pb:KR1j0007_tls_003-102a>¶

脣，¶
緣也，¶
口之緣也。
<pb:KR1j0007_tls_003-103a>¶

吻，¶
免也，¶
入之則碎，¶
出則免也。¶
又取抆也，¶
漱唾所出，¶
恒加抆拭，¶
因以為名也。¶
或曰：
<pb:KR1j0007_tls_003-104a>¶

口卷也，¶
可以卷制食物，¶
使不落也。
<pb:KR1j0007_tls_003-105a>¶

鼻下曰立人，¶
取立於鼻下，¶
狹而長似人立也。
<pb:KR1j0007_tls_003-106a>¶

口上曰髭，¶
髭，姿也，¶
為姿容之美也。
<pb:KR1j0007_tls_003-107a>¶

口下曰承漿，¶
承水漿也。
<pb:KR1j0007_tls_003-108a>¶

頤下曰鬚，¶
鬚，秀也。¶
物成乃秀，¶
人成而鬚生也。¶
亦取須體幹長而後生也。
<pb:KR1j0007_tls_003-109a>¶

在頰耳旁曰髯。¶
隨口動搖，¶
髯髯然也。
<pb:KR1j0007_tls_003-110a>¶

其上連髮曰鬢，¶
鬢，濱也；¶
濱，崖也，¶
為面額之崖岸也。
<pb:KR1j0007_tls_003-111a>¶

鬢曲頭曰距，¶
距，矩也，¶
言其曲似矩也。
<pb:KR1j0007_tls_003-112a>¶

項，¶
确也，¶
堅确受枕之處也。
<pb:KR1j0007_tls_003-113a>¶

頸，¶
俓也，¶
俓挺而長也。
<pb:KR1j0007_tls_003-114a>¶

咽，¶
咽物也。¶
或謂之䑍，¶
在頤下纓理之中也。¶
青徐謂之脰。¶
物投其中，¶
受而下之也。¶
又謂之嗌。¶
氣所流通，¶
阨要之處也。
<pb:KR1j0007_tls_003-115a>¶

胡，¶
互也。¶
在咽下垂，¶
能歛互物也。
<pb:KR1j0007_tls_003-116a>¶

胸，¶
猶啌也，¶
啌氣所衝也。
<pb:KR1j0007_tls_003-117a>¶

臆，¶
猶抑也，¶
抑氣所塞也。
<pb:KR1j0007_tls_003-118a>¶

膺，¶
壅也，¶
氣所壅塞也。
<pb:KR1j0007_tls_003-119a>¶

腹，¶
複也，¶
富也。¶
腸胃之屬，¶
以自裹盛，¶
復於外複之，¶
其中多品，¶
似富者也。
<pb:KR1j0007_tls_003-120a>¶

心，¶
纖也。¶
所識纖微，¶
無物不貫也。
<pb:KR1j0007_tls_003-121a>¶

肝，¶
幹也。¶
五行屬木，¶
故其體狀有枝幹也。¶
凡物以木為幹也。
<pb:KR1j0007_tls_003-122a>¶

肺，¶
㪍也，¶
言其氣㪍鬱也。
<pb:KR1j0007_tls_003-123a>¶

脾，¶
禆也。¶
在胃下禆助胃氣，¶
主化穀也。
<pb:KR1j0007_tls_003-124a>¶

腎，¶
引也。¶
腎屬水，¶
主引水氣灌注諸脈也。
<pb:KR1j0007_tls_003-125a>¶

胃，¶
圍也，¶
圍受食物也。
<pb:KR1j0007_tls_003-126a>¶

腸，¶
暢也。¶
通暢胃氣，¶
去滓穢也。
<pb:KR1j0007_tls_003-127a>¶

臍，¶
劑也，¶
腸端之所限劑也。¶
自臍以下曰水腹，¶
水汋所聚也。¶
又曰少腹。¶
少，小也，¶
比於臍以上為小也。
<pb:KR1j0007_tls_003-128a>¶

胞，𩎘¶
也；𩎘，¶
空虛之言也，¶
主以虛承水汋也。¶
或曰膀胱，¶
言其體短而橫廣也。，。。，，。
<pb:KR1j0007_tls_003-129a>¶


<pb:KR1j0007_tls_003-130a>¶

陰，¶
蔭也，¶
言所在蔭翳也。
<pb:KR1j0007_tls_003-131a>¶

脅，¶
挾也。¶
在兩旁，¶
臂所挾也。
<pb:KR1j0007_tls_003-132a>¶

肋，¶
勒也，¶
檢勒五臟也。
<pb:KR1j0007_tls_003-133a>¶

膈，¶
塞也。¶
隔塞上下，¶
使氣與穀不相亂也。
<pb:KR1j0007_tls_003-134a>¶

腋，¶
繹也，¶
言可張翕尋繹也。
<pb:KR1j0007_tls_003-135a>¶

肩，¶
堅也。¶
甲，闔也，¶
與胸脅背相會闔也。
<pb:KR1j0007_tls_003-136a>¶

臂，¶
禆也，¶
在旁曰禆也。
<pb:KR1j0007_tls_003-137a>¶

肘，¶
注也，¶
可隱注也。
<pb:KR1j0007_tls_003-138a>¶

腕，¶
宛也，¶
言可宛屈也。
<pb:KR1j0007_tls_003-139a>¶

掌，¶
言可以排掌也。
<pb:KR1j0007_tls_003-140a>¶

手，¶
須也，¶
事業之所須也。
<pb:KR1j0007_tls_003-141a>¶

節，¶
有限節也。
<pb:KR1j0007_tls_003-142a>¶

爪，¶
紹也。¶
筋極為爪，¶
紹續指端也。
<pb:KR1j0007_tls_003-143a>¶

背，¶
倍也，¶
在後稱也。
<pb:KR1j0007_tls_003-144a>¶

脊，¶
積也。¶
積續骨節，¶
終上下也。
<pb:KR1j0007_tls_003-145a>¶

尾，¶
微也。¶
承脊之末，¶
稍微殺也。
<pb:KR1j0007_tls_003-146a>¶

要，¶
約也。¶
在體之中，¶
約結而小也。
<pb:KR1j0007_tls_003-147a>¶

髖，¶
緩也，¶
其腋皮厚而緩也。
<pb:KR1j0007_tls_003-148a>¶

臂，¶
殿也，¶
高厚有殿遌也。
<pb:KR1j0007_tls_003-149a>¶

尻，¶
廖也，¶
尻所在寥牢深也。
<pb:KR1j0007_tls_003-150a>¶

樞，¶
機也，¶
要髀股動搖如樞機也。
<pb:KR1j0007_tls_003-151a>¶

髀，¶
卑也，¶
在下稱也。
<pb:KR1j0007_tls_003-152a>¶

股，¶
固也，¶
為強固也。
<pb:KR1j0007_tls_003-153a>¶

膝，¶
伸也，¶
可屈伸也。
<pb:KR1j0007_tls_003-154a>¶

腳，¶
卻也，¶
以其坐時卻在後也。
<pb:KR1j0007_tls_003-155a>¶

脛，¶
莖也，¶
直而長似物莖也。
<pb:KR1j0007_tls_003-156a>¶

膝頭曰膞；¶
膞，團也，¶
因形團圜而名之也。¶
或曰蹁；¶
蹁，扁也，¶
亦因形而名之也。
<pb:KR1j0007_tls_003-157a>¶

足，¶
續也，¶
言續脛也。
<pb:KR1j0007_tls_003-158a>¶

趾，¶
止也，¶
言行一進一止也。
<pb:KR1j0007_tls_003-159a>¶

蹄，¶
底也。¶
足，底也。
<pb:KR1j0007_tls_003-160a>¶

踝，¶
确也。¶
居足兩旁，¶
磽确然也。¶
亦因其形踝踝然也。
<pb:KR1j0007_tls_003-161a>¶

足後曰跟，¶
在下旁著地，¶
一體任之，¶
象木根也。
<pb:KR1j0007_tls_003-162a>¶

踵，¶
鍾也；¶
鍾，聚也。¶
上體之所鍾聚也。

