# -*- mode: mandoku-view -*-
#+TITLE: 釋名
#+DATE: 2016-08-10 10:16:36
#+PROPERTY: ID KR1j0007
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 8
#+PROPERTY: CAT 1pre-han,語言文字,小學類
<pb:KR1j0007_tls_009-1a>¶
** 8 《釋名第八卷》

8.1釋疾病第二十六
<pb:KR1j0007_tls_009-2a>¶

疾病者，¶
客氣中人急疾也。¶
病，並也，¶
並與正氣在膚體中也。
<pb:KR1j0007_tls_009-3a>¶

疹，¶
診也，¶
有結氣可得診見也。
<pb:KR1j0007_tls_009-4a>¶

疚，¶
久也，¶
久在體中也。
<pb:KR1j0007_tls_009-5a>¶

痛，¶
通也，¶
通在膚脈中也。
<pb:KR1j0007_tls_009-6a>¶

癢，¶
揚也。¶
其氣在皮中欲得發揚，¶
使人搔發之而揚出也。
<pb:KR1j0007_tls_009-7a>¶

眩，¶
懸也。¶
目視動亂，¶
如懸物搖搖然不定也。
<pb:KR1j0007_tls_009-8a>¶

歷󰃑，󰃑¶
從鼻中出，¶
歷歷然也。
<pb:KR1j0007_tls_009-9a>¶

禿，¶
無髮沐禿也。¶
毼，頭生創也。¶
頭有創曰瘍，¶
毼亦然也。
<pb:KR1j0007_tls_009-10a>¶

肓，¶
茫也，¶
茫茫無所見也。
<pb:KR1j0007_tls_009-11a>¶

瞽，¶
鼓也，¶
瞑瞑然目平合如鼓皮也。
<pb:KR1j0007_tls_009-12a>¶

矇，¶
有眸子而失明，¶
蒙蒙無所別也。
<pb:KR1j0007_tls_009-13a>¶

瞍，¶
縮也，¶
眸子縮壞也。
<pb:KR1j0007_tls_009-14a>¶

瞎，¶
迮也，¶
膚慕迮迫也。
<pb:KR1j0007_tls_009-15a>¶

眸子明而不正曰通視，¶
言通達目匡一方也。¶
又謂之麗視，¶
麗，離也。¶
言一目視天，¶
一目視地，¶
目明分離，¶
所視不同也。
<pb:KR1j0007_tls_009-16a>¶

目匡陷急曰眇，¶
眇，小也。
<pb:KR1j0007_tls_009-17a>¶

目眥傷赤曰䁾，¶
䁾，末也，¶
創在目兩末也。
<pb:KR1j0007_tls_009-18a>¶

目生膚入眸子曰浸，¶
浸，侵也，¶
言侵明也。¶
亦言浸淫轉大也。
<pb:KR1j0007_tls_009-19a>¶

聾，¶
籠也。¶
如在蒙籠之內，¶
聽不察也。
<pb:KR1j0007_tls_009-20a>¶

鼻塞曰鼽，¶
鼽，久也。¶
涕久不通，¶
遂至窒塞也。
<pb:KR1j0007_tls_009-21a>¶

齲，¶
朽也，¶
蟲齧之齒缺朽也。
<pb:KR1j0007_tls_009-22a>¶

瘖，¶
唵也，¶
唵然無聲也。
<pb:KR1j0007_tls_009-23a>¶

癭，¶
嬰也，¶
在頸嬰喉下也。
<pb:KR1j0007_tls_009-24a>¶

癰喉，¶
氣著喉中不通，¶
蓄成癰也。
<pb:KR1j0007_tls_009-25a>¶

消㵣，¶
㵣，渴也。¶
腎氣不周於胸胃中，¶
津潤消渴，¶
故欲得水也。
<pb:KR1j0007_tls_009-26a>¶

嘔，¶
傴也。¶
將有所吐，¶
脊曲傴也。
<pb:KR1j0007_tls_009-27a>¶

欬，¶
刻也。¶
氣奔至，¶
出入不平調，¶
若刻物也。
<pb:KR1j0007_tls_009-28a>¶

喘，¶
湍也；¶
湍，疾也；¶
氣出入湍疾也。
<pb:KR1j0007_tls_009-29a>¶

吐，¶
瀉也，¶
故揚豫以東謂瀉為吐也。
<pb:KR1j0007_tls_009-30a>¶

乳癰曰妬，¶
妬，褚也，¶
氣積褚不通至腫潰也。
<pb:KR1j0007_tls_009-31a>¶

心痛曰疝，¶
疝，詵也，¶
氣詵詵然上而痛也。
<pb:KR1j0007_tls_009-32a>¶

痞，¶
否也，¶
氣否結也。
<pb:KR1j0007_tls_009-33a>¶

小兒氣結曰哺，¶
哺，露也。¶
哺而寒露，¶
乳食不消，¶
生此疾也。
<pb:KR1j0007_tls_009-34a>¶

注病，¶
一人死，¶
一人復得，¶
氣相灌注也。
<pb:KR1j0007_tls_009-35a>¶

泄利，¶
言其出漏泄而利也。¶
下重而赤白曰㿃，¶
言厲㿃而難也。
<pb:KR1j0007_tls_009-36a>¶

陰腫曰隤，¶
氣下隤也。¶
又曰疝。¶
亦言詵也，¶
詵詵引小腹急痛也。
<pb:KR1j0007_tls_009-37a>¶

疼，¶
痺也，¶
氣疼疼然煩也。
<pb:KR1j0007_tls_009-38a>¶

痔，¶
食也，¶
蟲食之也。
<pb:KR1j0007_tls_009-39a>¶

酸，¶
遜也，¶
遜遁在後也。¶
言腳疼力少，¶
行道在後，¶
似遜遁者也。
<pb:KR1j0007_tls_009-40a>¶

消，¶
削也。¶
如見割削，¶
筋力弱也。
<pb:KR1j0007_tls_009-41a>¶

懈，¶
解也，¶
骨節解緩也。
<pb:KR1j0007_tls_009-42a>¶

厥逆，¶
氣從下厥起，¶
上行入心脅也。
<pb:KR1j0007_tls_009-43a>¶

瘧，¶
酷虐也。¶
凡疾或寒或熱耳，¶
而此疾先寒後熱兩疾，¶
似酷虐者也。
<pb:KR1j0007_tls_009-44a>¶

疥，¶
齘也，¶
癢搔之齒䫴齘也。
<pb:KR1j0007_tls_009-45a>¶

癬，¶
徙也，¶
浸淫移徙處日廣也。¶
故青徐謂癬為徙也。
<pb:KR1j0007_tls_009-46a>¶

胗，¶
展也，¶
癢搔之捷展起也。
<pb:KR1j0007_tls_009-47a>¶

腫，¶
鍾也，¶
寒熱氣所鍾聚也。
<pb:KR1j0007_tls_009-48a>¶

癰，¶
壅也，¶
氣壅否結裹而潰也。
<pb:KR1j0007_tls_009-49a>¶

痳，¶
懍也，¶
小便難懍懍然也。
<pb:KR1j0007_tls_009-50a>¶

創，¶
戕也，¶
戕毀體使傷也。
<pb:KR1j0007_tls_009-51a>¶

痍，¶
侈也，¶
侈開皮膚為創也。
<pb:KR1j0007_tls_009-52a>¶

瘢，¶
漫也，¶
生漫故皮也。
<pb:KR1j0007_tls_009-53a>¶

痕，¶
根也，¶
急相根引也。
<pb:KR1j0007_tls_009-54a>¶

瘤，¶
流也，¶
血流聚所生瘤腫也。
<pb:KR1j0007_tls_009-55a>¶

贅，¶
屬也，¶
橫生一肉屬著體也。
<pb:KR1j0007_tls_009-56a>¶

肬，¶
丘也。¶
出皮上，¶
聚高如地之有丘也。
<pb:KR1j0007_tls_009-57a>¶

8.2釋喪制第二十七
<pb:KR1j0007_tls_009-58a>¶

人始氣絕曰死，¶
死，澌也，¶
就消澌也。
<pb:KR1j0007_tls_009-59a>¶

士曰不祿，¶
不復食祿也。
<pb:KR1j0007_tls_009-60a>¶

大夫曰卒，¶
言卒竟也。
<pb:KR1j0007_tls_009-61a>¶

諸侯曰薨，¶
薨，壞之聲也。
<pb:KR1j0007_tls_009-62a>¶

天子曰崩，¶
崩，壞之形也，¶
如山崩然也。
<pb:KR1j0007_tls_009-63a>¶

殪，¶
翳也，¶
就隱翳也。
<pb:KR1j0007_tls_009-64a>¶

徂落，¶
徂，祚也，¶
福祚殞落也。¶
徂亦往也，¶
言往去落也。
<pb:KR1j0007_tls_009-65a>¶

罪人曰殺，¶
殺，竄也。¶
埋竄之，¶
使不復見也。
<pb:KR1j0007_tls_009-66a>¶

罪及餘人曰誅，¶
誅，株也，¶
如株木根枝葉盡落也。
<pb:KR1j0007_tls_009-67a>¶

死於水者曰溺，¶
溺，弱也，¶
不能自勝之言也。
<pb:KR1j0007_tls_009-68a>¶

死於火者曰燒，¶
燒，燋也。
<pb:KR1j0007_tls_009-69a>¶

戰死曰兵，¶
言死為兵所傷也。
<pb:KR1j0007_tls_009-70a>¶

下殺上曰弒，¶
弒，伺也，¶
伺間而後得施也。
<pb:KR1j0007_tls_009-71a>¶

懸繩曰縊，¶
縊，阨也，¶
阨其頸也。
<pb:KR1j0007_tls_009-72a>¶

屈頸閉氣曰雉，¶
經如雉之為也。
<pb:KR1j0007_tls_009-73a>¶

獄死曰考竟。¶
考得其情，¶
竟其命於獄也。
<pb:KR1j0007_tls_009-74a>¶

市死曰棄市，¶
市，眾所聚，¶
言與眾人共棄之也。
<pb:KR1j0007_tls_009-75a>¶

斫頭曰斬，¶
斬腰曰腰斬，¶
斬，暫也，¶
暫加兵即斷也。
<pb:KR1j0007_tls_009-76a>¶

車裂曰轘，¶
轘，散也，¶
肢體分散也。
<pb:KR1j0007_tls_009-77a>¶

煮之於鑊曰烹，¶
若烹禽獸之肉也。
<pb:KR1j0007_tls_009-78a>¶

槌而死曰掠，¶
掠，狼也，¶
用威大暴如豺狼也。
<pb:KR1j0007_tls_009-79a>¶

老死曰壽終，¶
壽，久也；¶
終，盡也。¶
生已久遠，¶
氣終盡也。
<pb:KR1j0007_tls_009-80a>¶

少壯而死曰夭，¶
如取物中夭折也。
<pb:KR1j0007_tls_009-81a>¶

未二十而死曰殤，¶
殤，傷也，¶
可哀傷也。
<pb:KR1j0007_tls_009-82a>¶

父死曰考，¶
考，成也。¶
亦言槁也，¶
槁於義為成，¶
凡五材膠漆陶冶皮革，¶
乾槁乃成也。
<pb:KR1j0007_tls_009-83a>¶

母死曰妣，¶
妣，比也，¶
比之於父亦然也。
<pb:KR1j0007_tls_009-84a>¶

漢以來謂死為物，¶
故言其諸物皆就朽故也。¶
既定死曰尸，¶
尸，舒也。¶
骨節解舒，¶
不復能自勝歛也。
<pb:KR1j0007_tls_009-85a>¶

衣尸曰襲，¶
襲，匝也，¶
以衣周匝覆衣之也。
<pb:KR1j0007_tls_009-86a>¶

以囊韜其形曰冒，¶
覆冒其形使人勿惡也。
<pb:KR1j0007_tls_009-87a>¶

已衣所以束之曰絞衿。¶
絞，交也，¶
交結之也。¶
衿，禁也，¶
禁繫之也。
<pb:KR1j0007_tls_009-88a>¶

含，¶
以珠貝含其口中也。
<pb:KR1j0007_tls_009-89a>¶

握，¶
以物著尸手中，¶
使握之也。
<pb:KR1j0007_tls_009-90a>¶

衣尸棺曰歛，¶
歛藏不復見也。
<pb:KR1j0007_tls_009-91a>¶

棺，¶
關也，¶
言關閉也。
<pb:KR1j0007_tls_009-92a>¶

槨，¶
廓也，¶
廓落在表之言也。
<pb:KR1j0007_tls_009-93a>¶

尸已在棺曰柩，¶
柩，究也，¶
送終隨身之制皆究備也。
<pb:KR1j0007_tls_009-94a>¶

於西壁下塗之曰殯，¶
殯，賓也，¶
賓客遇之言稍遠也。
<pb:KR1j0007_tls_009-95a>¶

塗曰攢，¶
攢木於上而塗之也。
<pb:KR1j0007_tls_009-96a>¶

三日不生，¶
生者成服，¶
曰縗，¶
縗，摧也，¶
言傷摧也。
<pb:KR1j0007_tls_009-97a>¶

絰，¶
實也，¶
傷摧之實也。
<pb:KR1j0007_tls_009-98a>¶

絞帶，¶
絞麻繩為帶也。¶
三年之縗曰斬，¶
不緝其末，¶
直翦斬而已。
<pb:KR1j0007_tls_009-99a>¶

期曰𪗋，𪗋，¶
齊也。
<pb:KR1j0007_tls_009-100a>¶

九月曰大功，¶
其布加麤大之功，¶
不善治練之也。
<pb:KR1j0007_tls_009-101a>¶

五月曰小功，¶
精細之功，¶
小有飾也。
<pb:KR1j0007_tls_009-102a>¶

三月曰緦麻，¶
緦，絲也，¶
績麻細如絲也。
<pb:KR1j0007_tls_009-103a>¶

錫縗，¶
錫易也，¶
治其麻使滑易也。
<pb:KR1j0007_tls_009-104a>¶

疑縗，¶
疑，儗也，¶
儗於吉也。
<pb:KR1j0007_tls_009-105a>¶

繐，¶
細如繐也。
<pb:KR1j0007_tls_009-106a>¶

䟽，¶
䟽如繐也。
<pb:KR1j0007_tls_009-107a>¶

環絰，¶
末無餘散麻，¶
圓如環也。
<pb:KR1j0007_tls_009-108a>¶

弁絰，¶
如爵弁而素加絰也。
<pb:KR1j0007_tls_009-109a>¶

重死者之資重也，¶
含餘米以為粥，¶
投之甕而懸之，¶
比葬未作主，¶
權以重主其神也。
<pb:KR1j0007_tls_009-110a>¶

葬，¶
藏也。
<pb:KR1j0007_tls_009-111a>¶

壙，¶
曠也，¶
藏於空曠處也。
<pb:KR1j0007_tls_009-112a>¶

輿棺之車曰轜，¶
轜，耳也，¶
懸於左右前後，¶
銅魚搖絞之屬，¶
耳耳然也。¶
其蓋曰柳，¶
柳，聚也，¶
眾飾所聚也，¶
亦言其形僂也。¶
亦曰鼈甲，¶
似鼈甲然也。¶
其旁曰牆，¶
似屋牆也。
<pb:KR1j0007_tls_009-113a>¶

翣，¶
齊人謂扇為翣，¶
此似之也，¶
象翣扇為清涼也。¶
翣有黼有畫，¶
各以其飾名之也。¶
兩旁引之曰披，¶
披，擺也，¶
各於一旁引擺之，¶
備傾倚也。
<pb:KR1j0007_tls_009-114a>¶

從前引之曰紼，¶
紼，發也，¶
發車使前也。
<pb:KR1j0007_tls_009-115a>¶

懸下壙曰繂，¶
繂，捋也，¶
徐徐捋下之也。
<pb:KR1j0007_tls_009-116a>¶

棺束曰緘，¶
緘，函也。¶
古者棺不釘也。¶
旁際曰小要，¶
其要約小也。¶
又謂之袵，¶
袵，任也。¶
任制祭會，¶
使不解也。
<pb:KR1j0007_tls_009-117a>¶

送死之器曰明器，¶
神明之器異於人也。
<pb:KR1j0007_tls_009-118a>¶

塗車，¶
以泥塗為車也。
<pb:KR1j0007_tls_009-119a>¶

芻靈，¶
束草為人馬，¶
以神靈名之也。
<pb:KR1j0007_tls_009-120a>¶

喪祭曰奠，¶
奠，停也，¶
言停久也。¶
亦言樸奠，¶
合體用之也。
<pb:KR1j0007_tls_009-121a>¶

朔望祭曰殷奠，¶
所用殷眾也。
<pb:KR1j0007_tls_009-122a>¶

既葬，¶
還祭於殯宮曰虞，¶
謂虞樂安神使還此也。
<pb:KR1j0007_tls_009-123a>¶

又祭曰卒哭，¶
卒，止也。¶
止孝子無時之哭，¶
朝夕而已也。
<pb:KR1j0007_tls_009-124a>¶

又祭曰祔，¶
祭於祖廟以後，¶
死孫祔於祖也。
<pb:KR1j0007_tls_009-125a>¶

期而小祥亦祭名也，¶
孝子除首絰服練冠也。¶
祥，善也，¶
加小善之飾也。
<pb:KR1j0007_tls_009-126a>¶

又期而大祥亦祭名也，¶
孝子除縗服，¶
服朝服，¶
縞冠如大，¶
善之飾也。
<pb:KR1j0007_tls_009-127a>¶

間月而禫亦祭名也，¶
孝子之意澹然，¶
哀思益衰也。
<pb:KR1j0007_tls_009-128a>¶

冢，¶
腫也，¶
象山頂之高腫起也。
<pb:KR1j0007_tls_009-129a>¶

墓，¶
慕也，¶
孝子思慕之處也。
<pb:KR1j0007_tls_009-130a>¶

丘，¶
象丘形也，¶
陵亦然也。
<pb:KR1j0007_tls_009-131a>¶

假葬於道側曰肂，¶
肂，翳也。
<pb:KR1j0007_tls_009-132a>¶

日月未滿而葬曰渴，¶
言謂欲速葬無恩也。
<pb:KR1j0007_tls_009-133a>¶

過時而不葬曰慢，¶
謂慢傲不念早安神也。
<pb:KR1j0007_tls_009-134a>¶

葬不如禮曰埋，¶
埋，痗也，¶
趨使葬腐而已也。
<pb:KR1j0007_tls_009-135a>¶

不得埋之曰棄，¶
謂棄之於野也。
<pb:KR1j0007_tls_009-136a>¶

不得其尸曰捐，¶
捐於他邊者也。

