# -*- mode: mandoku-view -*-
#+TITLE: 釋名
#+DATE: 2016-08-10 10:16:36
#+PROPERTY: ID KR1j0007
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 0
#+PROPERTY: CAT 1pre-han,語言文字,小學類
<pb:KR1j0007_tls_001-1a>¶
** 1 《釋名序》

熙以為自古造化制器立象，¶
有物以來，¶
迄于近代。¶
或典禮所制，¶
或出自民庶，¶
名號雅俗，¶
各方多殊。¶

# src: SHIMINGXU O.2
聖人於時，¶
就而弗改，¶
以成其器，¶
著於既往。哲夫巧士
以為之名，¶
故興於其用，¶
而不易其舊，¶
所以崇易簡、¶
省事功也。

# src: SHIMING.XU 03
夫名之於實，¶
各有義類，¶
百姓日稱
而不知其所以之意，¶
故撰天地、¶陰陽、¶四時、¶邦國、¶都鄙、¶車服、喪紀，¶
下及民庶應用之器，¶
論敘指歸，¶
謂之《釋名》，¶

# src: SHIMING.XU 04
凡二十七篇。¶
至於事類，¶
未能究備。¶
凡所不載，¶
亦欲智者以類求之。¶
博物君子，¶其於答難解惑；¶
王父幼孫，¶朝夕侍問以塞。¶
可謂之士，¶聊可省諸。

