# -*- mode: mandoku-view -*-
#+TITLE: 釋名
#+DATE: 2016-08-10 10:16:36
#+PROPERTY: ID KR1j0007
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 5
#+PROPERTY: CAT 1pre-han,語言文字,小學類
<pb:KR1j0007_tls_006-1a>¶
** 5 《釋名第五卷》

5.1釋衣服第十六
<pb:KR1j0007_tls_006-2a>¶

凡服，¶
上曰衣，¶
衣，依也，¶
人所依以芘寒暑也。¶
下曰裳，¶
裳，障也，¶
所以自障蔽也。
<pb:KR1j0007_tls_006-3a>¶

領，¶
頸也，¶
以壅頸也。¶
亦言揔領衣體為端首也。
<pb:KR1j0007_tls_006-4a>¶

襟，¶
禁也。¶
交於前，¶
所以禁禦風寒也。
<pb:KR1j0007_tls_006-5a>¶

袂，¶
掣也；¶
掣，開也，¶
開張之以受臂屈伸也。
<pb:KR1j0007_tls_006-6a>¶

袪，¶
虛也。
<pb:KR1j0007_tls_006-7a>¶

袖，¶
由也，¶
手所由出入也。¶
亦言受也，¶
以受手也。
<pb:KR1j0007_tls_006-8a>¶

衿，¶
亦禁也，¶
禁使不得解散也。
<pb:KR1j0007_tls_006-9a>¶

帶，¶
蔕也。¶
著於衣，¶
如物之繫蔕也。
<pb:KR1j0007_tls_006-10a>¶

系，¶
繫也，¶
相連繫也。
<pb:KR1j0007_tls_006-11a>¶

衽，¶
襜也，¶
在旁襜襜然也。
<pb:KR1j0007_tls_006-12a>¶

裾，¶
倨也，¶
倨倨然直也。¶
亦言在後常見踞也。
<pb:KR1j0007_tls_006-13a>¶

玄端，¶
玄衣也。¶
其幅下正直端方，¶
與要接也。
<pb:KR1j0007_tls_006-14a>¶

素積，¶
素裳也。¶
辟積其要中，¶
使踧，¶
因以名之也。
<pb:KR1j0007_tls_006-15a>¶

王后之六服有禕衣，¶
畫翬雉之文於衣也。¶
伊洛而南，¶
雉素質五色皆備成章曰翬。¶
鷂翟，¶
畫鷂雉之文於衣也。¶
江淮而南，¶
雉青質五采皆備成章曰鷂。¶
闕翟，¶
翦闕繒為翟雉形，¶
以綴衣也。¶
鞠衣，¶
黃如菊花色也。¶
襢衣，¶
襢，坦也。¶
坦然正白，¶
無文采也。¶
禒衣，¶
禒然黑色也。
<pb:KR1j0007_tls_006-16a>¶

韠，¶
蔽也，¶
所以蔽膝前也，¶
婦人蔽膝亦如之。¶
齊人謂之巨巾。¶
田家婦女出自田野，¶
以覆其頭，¶
故因以為名也。¶
又曰跪襜，¶
跪時襜襜然張也。
<pb:KR1j0007_tls_006-17a>¶

佩，¶
倍也，¶
言其非一物有倍貳也。¶
有珠、¶
有玉、¶
有容刀、¶
有帨巾、¶
有觿之屬也。
<pb:KR1j0007_tls_006-18a>¶

襦，¶
䎡也，¶
言溫䎡也。
<pb:KR1j0007_tls_006-19a>¶

袴，¶
跨也，¶
兩股各跨別也。
<pb:KR1j0007_tls_006-20a>¶

褶，¶
襲也，¶
覆上之言也。
<pb:KR1j0007_tls_006-21a>¶

襌衣，¶
言無裏也。
<pb:KR1j0007_tls_006-22a>¶

䙱，¶
屬也，¶
衣裳上下相連屬也。¶
荊州謂襌衣曰布䙱，¶
亦是也。
<pb:KR1j0007_tls_006-23a>¶

襜襦，¶
言其襜襜弘裕也。
<pb:KR1j0007_tls_006-24a>¶

褠，¶
襌衣之無胡者也，¶
言袖夾直形如溝也。
<pb:KR1j0007_tls_006-25a>¶

中衣，¶
言在小衣之外、¶
大衣之中也。
<pb:KR1j0007_tls_006-26a>¶

裲襠，¶
其一當胸，¶
其一當背，¶
因以名之也。
<pb:KR1j0007_tls_006-27a>¶

帕腹，¶
橫帕其腹也。
<pb:KR1j0007_tls_006-28a>¶

抱腹，¶
上下有帶，¶
抱裹其腹，¶
上無襠者也。
<pb:KR1j0007_tls_006-29a>¶

心衣，¶
抱腹而施鉤肩，¶
鉤肩之閒，¶
施一襠以奄心也。
<pb:KR1j0007_tls_006-30a>¶

衫，¶
芟也，¶
芟末無䄂端也。¶
有裏曰複，¶
無裏曰單。
<pb:KR1j0007_tls_006-31a>¶

反閉，¶
襦之小者也。¶
卻向著之，¶
領反於背，¶
後閉其襟也。
<pb:KR1j0007_tls_006-32a>¶

婦人上服曰袿，¶
其下垂者，¶
上廣下狹，¶
如刀圭也。
<pb:KR1j0007_tls_006-33a>¶

襈，¶
撰也，¶
青絳為之緣也。
<pb:KR1j0007_tls_006-34a>¶

裙，¶
下裳也。¶
裙，群也，¶
連接群幅也。¶
緝，下橫縫，¶
緝其下也。
<pb:KR1j0007_tls_006-35a>¶

緣裙，¶
裙施緣也。
<pb:KR1j0007_tls_006-36a>¶

緣䙱，¶
䙱施緣也。
<pb:KR1j0007_tls_006-37a>¶

帔，¶
披也。¶
披之肩背，¶
不及下也。
<pb:KR1j0007_tls_006-38a>¶

直領，¶
邪直而交下，¶
亦如丈夫服袍方也。
<pb:KR1j0007_tls_006-39a>¶

交領，¶
就形名之也。
<pb:KR1j0007_tls_006-40a>¶

曲領在內，¶
以禁中衣領上，¶
橫壅頸，¶
其狀曲也。
<pb:KR1j0007_tls_006-41a>¶

單襦，¶
如襦而無絮也。
<pb:KR1j0007_tls_006-42a>¶

要襦，¶
形如襦，¶
其要上翹下齊要也。
<pb:KR1j0007_tls_006-43a>¶

半袖，¶
其袂半襦而施袖也。
<pb:KR1j0007_tls_006-44a>¶

留幕，¶
冀州所名，¶
大褶下至膝者也。¶
留，牢也；¶
幕，絡也。¶
言牢絡在衣表也。
<pb:KR1j0007_tls_006-45a>¶

袍，¶
丈夫著下至跗者也。¶
袍，苞也；¶
苞，內衣也。¶
婦人以絳作衣裳，¶
上下連，¶
四起施緣。¶
亦曰袍，¶
義亦然也。
<pb:KR1j0007_tls_006-46a>¶

齊人謂如衫而小䄂曰侯頭，¶
侯頭猶言解瀆，¶
臂直通之言也。
<pb:KR1j0007_tls_006-47a>¶

被，¶
被也，¶
被覆人也。
<pb:KR1j0007_tls_006-48a>¶

衾，¶
广也。¶
其下廣大，¶
如广受人也。
<pb:KR1j0007_tls_006-49a>¶

汗衣，¶
近身受汗垢之衣也。¶
《詩》謂之澤，¶
受汗澤也。¶
或曰鄙袒，¶
或曰差袒，¶
作之用六尺.裁足覆胸背，¶
言羞鄙於袒而衣此耳。
<pb:KR1j0007_tls_006-50a>¶

褌，¶
貫也。¶
貫兩腳，¶
上繫要中也。¶
幅，所以自逼束也。¶
今謂之行縢，¶
言以裏腳，¶
可以跳騰輕便也。
<pb:KR1j0007_tls_006-51a>¶

襪，¶
末也，¶
在腳末也。
<pb:KR1j0007_tls_006-52a>¶

履，¶
禮也，¶
飾足所以為禮也。
<pb:KR1j0007_tls_006-53a>¶

複其下曰舄，¶
舄，腊也。¶
行禮久立，¶
地或泥濕，¶
故複其下，¶
使乾腊也。
<pb:KR1j0007_tls_006-54a>¶

屨，¶
拘也，¶
所以拘足也。
<pb:KR1j0007_tls_006-55a>¶

齊人謂韋屨曰屝，¶
屝，皮也，¶
以皮作之。
<pb:KR1j0007_tls_006-56a>¶

不借，¶
言賤易有，¶
宜各自蓄之，¶
不假借人也。¶
齊人云搏腊，¶
搏腊猶把鮓，¶
麤貌也。¶
荊州人曰麤，¶
絲、麻、¶
韋、草皆同名也。¶
麤，措也，¶
言所以安措足也。
<pb:KR1j0007_tls_006-57a>¶

屩，¶
蹻也。¶
出行著之，¶
蹻蹻輕便，¶
因以為名也。
<pb:KR1j0007_tls_006-58a>¶

屐，¶
榰也，¶
為兩足榰以踐泥也。
<pb:KR1j0007_tls_006-59a>¶

鞾，¶
跨也，¶
兩足各以一跨騎也。𩌈𩍜，
<pb:KR1j0007_tls_006-60a>¶

¶
鞾之缺前壅者，¶
胡中所名也。𩌈𩍜¶
猶速獨，¶
足直前之言也。
<pb:KR1j0007_tls_006-61a>¶

鞋，¶
解也。¶
著時縮其上如履然，¶
解其上則舒解也。
<pb:KR1j0007_tls_006-62a>¶

帛屐，¶
以帛作之如屩者。¶
不曰帛屩者，¶
屩不可踐泥也，¶
屐可以踐泥也。¶
此亦可以步泥而浣之，¶
故謂之屐也。
<pb:KR1j0007_tls_006-63a>¶

晚下，¶
如舄，¶
其下晚晚而危，¶
婦人短者著之可以拜也。
<pb:KR1j0007_tls_006-64a>¶

靸，¶
韋履深頭者之名也。¶
靸，襲也，¶
以其深襲覆足也。
<pb:KR1j0007_tls_006-65a>¶

仰角，¶
屐上施履之名也。¶
行不得蹶，¶
當仰履角，¶
舉足乃行也。
<pb:KR1j0007_tls_006-66a>¶

5.2釋宮室第十七
<pb:KR1j0007_tls_006-67a>¶

宮，¶
穹也。¶
屋見於垣上，¶
穹隆然也。
<pb:KR1j0007_tls_006-68a>¶

室，¶
實也，¶
人物實滿其中也。
<pb:KR1j0007_tls_006-69a>¶

室中西南隅曰奧。¶
不見戶明，¶
所在秘奧也。
<pb:KR1j0007_tls_006-70a>¶

西北隅曰屋漏，¶
禮，每有親死者，¶
輒撤屋之西北隅薪，¶
以爨竈煮沐，¶
供諸喪用。¶
時若值雨則漏，¶
遂以名之也。¶
必取是隅者，¶
禮，既祭，¶
改設饌于西北隅。¶
今撤毀之，¶
示不復用也。
<pb:KR1j0007_tls_006-71a>¶

東南隅曰窔，¶
窔，幽也，¶
亦取幽冥也。
<pb:KR1j0007_tls_006-72a>¶

東北隅曰宧，¶
宧，養也。¶
東北陽氣始出，¶
布養物也。
<pb:KR1j0007_tls_006-73a>¶

中央曰中霤。¶
古者𥨍穴，¶
後室之霤，¶
當今之棟下、¶
直室之中、¶
古者霤下之處也。
<pb:KR1j0007_tls_006-74a>¶

宅，¶
擇也，¶
擇吉處而營之也。
<pb:KR1j0007_tls_006-75a>¶

舍，¶
於中舍息也。
<pb:KR1j0007_tls_006-76a>¶

宇，¶
羽也，¶
如鳥羽翼自覆蔽也。
<pb:KR1j0007_tls_006-77a>¶

屋，¶
亦奧也，¶
其中溫奧也。
<pb:KR1j0007_tls_006-78a>¶

廟，¶
貌也，¶
先祖形貌所在也。
<pb:KR1j0007_tls_006-79a>¶

寢，¶
寢也，¶
所寢息也。
<pb:KR1j0007_tls_006-80a>¶

城，¶
盛也，¶
盛受國都也。
<pb:KR1j0007_tls_006-81a>¶

郭，¶
廓也，¶
廓落在城外也。
<pb:KR1j0007_tls_006-82a>¶

城上垣曰睥睨，¶
言於其孔中睥睨非常也。¶
亦曰陴，¶
陴，裨也，¶
言裨助城之高也。¶
亦曰女墻，¶
言其卑小，¶
比之於城若女子之於丈夫也。
<pb:KR1j0007_tls_006-83a>¶

寺，¶
嗣也，¶
治事者嗣續於其內也。
<pb:KR1j0007_tls_006-84a>¶

廷，¶
停也，¶
人所停集之處也。
<pb:KR1j0007_tls_006-85a>¶

獄，¶
确也，¶
實确人之情偽也。¶
又謂之牢，¶
言所在堅牢也。¶
又謂之圜土，¶
言築土表墻，¶
其形圜也。¶
又謂之囹圄，¶
囹，領也；¶
圄，御也；¶
領錄囚徒禁御之也。
<pb:KR1j0007_tls_006-86a>¶

亭，¶
停也，¶
亦人所停集也。
<pb:KR1j0007_tls_006-87a>¶

傳，¶
轉也。¶
人所止息而去，¶
後人復來，¶
轉轉相傳，¶
無常主也。
<pb:KR1j0007_tls_006-88a>¶

瓦，¶
踝也；¶
踝，确，¶
堅貌也。¶
亦言腂也，¶
在外腂見也。
<pb:KR1j0007_tls_006-89a>¶

梁，¶
言彊梁也。
<pb:KR1j0007_tls_006-90a>¶

柱，¶
住也。
<pb:KR1j0007_tls_006-91a>¶

檼，¶
隱也，¶
所以隱桷也。¶
或謂之望，¶
言高可望也。¶
或謂之棟，¶
棟，中也，¶
居屋之中也。
<pb:KR1j0007_tls_006-92a>¶

桷，¶
确也，¶
其形細而踈确也。¶
或謂之椽，¶
椽，傳也，¶
相傳次而布列也。¶
或謂之榱，¶
在檼旁下列衰衰然垂也。
<pb:KR1j0007_tls_006-93a>¶

梠，¶
旅也，¶
連旅旅也。¶
或謂之槾；¶
槾，緜也，¶
緜連榱頭使齊平也。¶
上入曰爵頭，¶
形似爵頭也。
<pb:KR1j0007_tls_006-94a>¶

楣，¶
眉也，¶
近前若面之有眉也。
<pb:KR1j0007_tls_006-95a>¶

棳，¶
檽也，¶
梁上短柱也。¶
棳檽猶侏儒，¶
短，故以名之也。
<pb:KR1j0007_tls_006-96a>¶

梧，¶
在梁上兩頭相觸牾也。
<pb:KR1j0007_tls_006-97a>¶

欒，¶
攣也，¶
其體上曲攣拳然也。
<pb:KR1j0007_tls_006-98a>¶

櫨，¶
在柱端，¶
如都盧，¶
負屋之重也。
<pb:KR1j0007_tls_006-99a>¶

斗，¶
在欒兩頭如斗也。¶
亦言斗上負檼也。
<pb:KR1j0007_tls_006-100a>¶

笮，¶
迮也，¶
編竹相連迫迮也。
<pb:KR1j0007_tls_006-101a>¶

屋脊曰甍，¶
甍，蒙也，¶
在上覆蒙屋也。
<pb:KR1j0007_tls_006-102a>¶

壁，¶
辟也，¶
辟禦風寒也。
<pb:KR1j0007_tls_006-103a>¶

墻，¶
障也，¶
所以自障蔽也。
<pb:KR1j0007_tls_006-104a>¶

垣，¶
援也，¶
人所依阻以為援衛也。
<pb:KR1j0007_tls_006-105a>¶

墉，¶
容也，¶
所以蔽隱形容也。
<pb:KR1j0007_tls_006-106a>¶

籬，¶
離也，¶
以柴竹作之䟽離離也。¶
青徐曰椐，¶
椐，居也，¶
居於中也。
<pb:KR1j0007_tls_006-107a>¶

柵，¶
蹟也，¶
以木作之，¶
上平蹟然也。¶
又謂之撤，¶
撤，緊也，¶
詵詵然緊也。
<pb:KR1j0007_tls_006-108a>¶

殿，¶
有殿鄂也。
<pb:KR1j0007_tls_006-109a>¶

陛，¶
卑也，¶
有高卑也。¶
天子殿謂之納陛，¶
言所以納人言之階陛也。
<pb:KR1j0007_tls_006-110a>¶

階，¶
梯也，¶
如梯之有等差也。
<pb:KR1j0007_tls_006-111a>¶

陳，¶
堂塗也，¶
言賓主相迎陳列之處也。
<pb:KR1j0007_tls_006-112a>¶

屏，¶
自障屏也。
<pb:KR1j0007_tls_006-113a>¶

蕭廧，¶
在門內。¶
蕭，肅也。¶
臣將入於此，¶
自肅敬之處也。
<pb:KR1j0007_tls_006-114a>¶

宁，¶
佇也。¶
將見君，¶
所佇立，¶
定氣之處也。
<pb:KR1j0007_tls_006-115a>¶

序，¶
次序也。
<pb:KR1j0007_tls_006-116a>¶

夾室，¶
在堂兩頭，¶
故曰夾也。
<pb:KR1j0007_tls_006-117a>¶

堂，¶
謂堂堂，¶
高顯貌也。
<pb:KR1j0007_tls_006-118a>¶

房，¶
旁也，¶
在室兩旁也。
<pb:KR1j0007_tls_006-119a>¶

楹，¶
亭也。¶
亭亭然孤立，¶
旁無所依也。¶
齊魯謂楹曰輕，¶
輕，勝也。¶
孤立獨處，¶
能勝任上重也。
<pb:KR1j0007_tls_006-120a>¶

簷，¶
檐也，¶
接檐屋前後也。
<pb:KR1j0007_tls_006-121a>¶

霤，¶
流也，¶
水從屋上流下也。
<pb:KR1j0007_tls_006-122a>¶

闕，¶
在門兩旁，¶
中央闕然為道也。
<pb:KR1j0007_tls_006-123a>¶

罘罳，¶
在門外。¶
罘，復也；¶
罳，思也。¶
臣將入請事，¶
於此復重思之也。
<pb:KR1j0007_tls_006-124a>¶

觀，¶
觀也，¶
於上觀望也。
<pb:KR1j0007_tls_006-125a>¶

樓，¶
謂牗戶之間，¶
有射孔樓樓然也。
<pb:KR1j0007_tls_006-126a>¶

臺，¶
持也。¶
築土堅高，¶
能自勝持也。
<pb:KR1j0007_tls_006-127a>¶

櫓，¶
露也，¶
露上無屋覆也。
<pb:KR1j0007_tls_006-128a>¶

門，¶
捫也，¶
在外為人所捫摸也。
<pb:KR1j0007_tls_006-129a>¶

闈，¶
衛也，¶
在內以自障衛也。
<pb:KR1j0007_tls_006-130a>¶

戶，¶
護也，¶
所以謹護閉塞也。
<pb:KR1j0007_tls_006-131a>¶

窗，¶
聰也，¶
於內窺外為聰明也。
<pb:KR1j0007_tls_006-132a>¶

屋以草蓋曰茨，¶
茨，次也，¶
次比草為之也。
<pb:KR1j0007_tls_006-133a>¶

寄止曰廬，¶
廬，慮也，¶
取自覆慮也。
<pb:KR1j0007_tls_006-134a>¶

草圓屋曰蒲，¶
蒲，敷也，¶
總其上而敷下也。¶
又謂之庵，¶
庵，奄也，¶
所以自覆奄也。
<pb:KR1j0007_tls_006-135a>¶

大屋曰廡，¶
廡，幠也；¶
幠，覆也。¶
并冀人謂之庌，¶
庌雅也；¶
雅，正也；¶
屋之正大者也。
<pb:KR1j0007_tls_006-136a>¶

井，¶
清也，¶
泉之清潔者也。¶
井一有水一無水曰瀱汋，¶
瀱，竭也；¶
汋，有水聲汋汋也。
<pb:KR1j0007_tls_006-137a>¶

竈，¶
造也，¶
造創食物也。
<pb:KR1j0007_tls_006-138a>¶

爨，¶
銓也。¶
銓度甘辛，¶
調和之處也。
<pb:KR1j0007_tls_006-139a>¶

倉，¶
藏也，¶
藏穀物也。
<pb:KR1j0007_tls_006-140a>¶

庫，¶
舍也，¶
物所在之舍也。¶
故齊魯謂庫曰舍也。
<pb:KR1j0007_tls_006-141a>¶

廄，¶
勼也；¶
勼，聚也；¶
牛馬之所聚也。
<pb:KR1j0007_tls_006-142a>¶

廩，¶
矜也，¶
寶物可矜惜者投之其中也。
<pb:KR1j0007_tls_006-143a>¶

囷，¶
綣也，¶
藏物繾綣束縳之也。
<pb:KR1j0007_tls_006-144a>¶

庾，¶
裕也，¶
言盈裕也，¶
露積之言也。¶
盈裕不可稱受，¶
所以露積之也。
<pb:KR1j0007_tls_006-145a>¶

囤，¶
屯也，¶
屯聚之也。
<pb:KR1j0007_tls_006-146a>¶

圌，¶
以草作之，¶
團團然也。
<pb:KR1j0007_tls_006-147a>¶

廁，¶
言人雜廁在上非一也。¶
或曰溷，¶
言溷濁也。¶
或曰圊，¶
至穢之處宜常修治，¶
使潔清也。¶
或曰軒，¶
前有伏似殿軒也。
<pb:KR1j0007_tls_006-148a>¶

泥，¶
邇也；¶
邇，近也。¶
以水沃土，¶
使相黏近也。
<pb:KR1j0007_tls_006-149a>¶

塗，¶
杜也，¶
杜塞孔穴也。
<pb:KR1j0007_tls_006-150a>¶

堊，¶
亞也；¶
亞次也。¶
先泥之，¶
次以白灰飾之也。
<pb:KR1j0007_tls_006-151a>¶

塈，¶
猶煟煟，¶
細澤貌也。

