# -*- mode: mandoku-view -*-
#+TITLE: 釋名
#+DATE: 2016-08-10 10:16:36
#+PROPERTY: ID KR1j0007
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 6
#+PROPERTY: CAT 1pre-han,語言文字,小學類
<pb:KR1j0007_tls_007-1a>¶
** 6 《釋名第六卷》

6.1釋床帳第十八
<pb:KR1j0007_tls_007-2a>¶

人所坐臥曰床，¶
床，裝也，¶
所以自裝載也。¶
長狹而卑曰榻，¶
言其榻然近地也。
<pb:KR1j0007_tls_007-3a>¶

小者曰獨坐，¶
主人無二，¶
獨所坐也。
<pb:KR1j0007_tls_007-4a>¶

枰、¶
平也。¶
以板作之，¶
其體平正也。
<pb:KR1j0007_tls_007-5a>¶

几，¶
庪也，¶
所以庪物也。
<pb:KR1j0007_tls_007-6a>¶

筵，¶
衍也。¶
舒而平之，¶
衍衍然也。
<pb:KR1j0007_tls_007-7a>¶

席，¶
釋也，¶
可卷可釋也。
<pb:KR1j0007_tls_007-8a>¶

簟，¶
簟也，¶
布之簟簟然平正也。
<pb:KR1j0007_tls_007-9a>¶

薦，¶
所以自薦藉也。
<pb:KR1j0007_tls_007-10a>¶

蒲平，¶
以蒲作之，¶
其體平也。
<pb:KR1j0007_tls_007-11a>¶

氈，¶
旃也，¶
毛相著旃旃然也。
<pb:KR1j0007_tls_007-12a>¶

褥，¶
辱也，¶
人所坐䙝辱也。
<pb:KR1j0007_tls_007-13a>¶

裘溲，¶
猶屢數，¶
毛相離之言也。
<pb:KR1j0007_tls_007-14a>¶

榻登，¶
施大床之前，¶
小榻之上，¶
所以登床也。
<pb:KR1j0007_tls_007-15a>¶

貂席，¶
連貂皮以為席也。
<pb:KR1j0007_tls_007-16a>¶

枕，¶
檢也，¶
所以檢項也。
<pb:KR1j0007_tls_007-17a>¶

帷，¶
圍也，¶
所以自障圍也。
<pb:KR1j0007_tls_007-18a>¶

幕，¶
幕絡也，¶
在表之稱也。
<pb:KR1j0007_tls_007-19a>¶

小幕曰帟。¶
張在人上，¶
帟帟然也。
<pb:KR1j0007_tls_007-20a>¶

幔，¶
漫也；¶
漫漫，¶
相連綴之言也。
<pb:KR1j0007_tls_007-21a>¶

帳，¶
張也，¶
張施於床上也。¶
小帳曰斗，¶
形如覆斗也。
<pb:KR1j0007_tls_007-22a>¶

㡘，¶
廉也，¶
自障蔽為廉恥也。
<pb:KR1j0007_tls_007-23a>¶

憧容，¶
施之車蓋童童然，¶
以隱蔽形容也。
<pb:KR1j0007_tls_007-24a>¶

戶㡘，¶
施於戶外也。
<pb:KR1j0007_tls_007-25a>¶

床前帷曰幨，¶
言幨幨而垂也。
<pb:KR1j0007_tls_007-26a>¶

幄，¶
屋也。¶
以帛衣板施之，¶
形如屋也。
<pb:KR1j0007_tls_007-27a>¶

承塵，¶
施於上承塵土也。
<pb:KR1j0007_tls_007-28a>¶

搏辟，¶
以席搏著壁也。
<pb:KR1j0007_tls_007-29a>¶

扆，¶
倚也，¶
在後所依倚也。
<pb:KR1j0007_tls_007-30a>¶

屏風，¶
言可以屏障風也。
<pb:KR1j0007_tls_007-31a>¶

6.2釋書契第十九
<pb:KR1j0007_tls_007-32a>¶

筆，¶
述也，¶
述事而書之也。
<pb:KR1j0007_tls_007-33a>¶

硯，¶
研也，¶
研墨使和濡也。
<pb:KR1j0007_tls_007-34a>¶

墨，¶
痗也，¶
似物痗墨也。
<pb:KR1j0007_tls_007-35a>¶

紙，¶
砥也，¶
謂平滑如砥石也。
<pb:KR1j0007_tls_007-36a>¶

板，¶
般也，¶
般般平廣也。
<pb:KR1j0007_tls_007-37a>¶

奏，¶
鄒也；¶
鄒，狹小之言也。
<pb:KR1j0007_tls_007-38a>¶

札，¶
櫛也，¶
編之如櫛齒相比也。
<pb:KR1j0007_tls_007-39a>¶

簡，¶
間也，¶
編之篇篇有間也。
<pb:KR1j0007_tls_007-40a>¶

簿，¶
言可以簿䟽物也。
<pb:KR1j0007_tls_007-41a>¶

笏，¶
忽也。¶
君有教命及所啟白，¶
則書其上，¶
備忽忘也。
<pb:KR1j0007_tls_007-42a>¶

槧，¶
板之長三尺者也。¶
槧，漸也，¶
言其漸漸然長也。
<pb:KR1j0007_tls_007-43a>¶

牘，¶
睦也。¶
手執之以進見，¶
所以為恭睦也。
<pb:KR1j0007_tls_007-44a>¶

籍，¶
籍也，¶
所以籍䟽人名戶口也。
<pb:KR1j0007_tls_007-45a>¶

檄，¶
激也，¶
下官所以激迎其上之書文也。
<pb:KR1j0007_tls_007-46a>¶

檢，¶
禁也。¶
禁閉諸物，¶
使不得開露也。
<pb:KR1j0007_tls_007-47a>¶

璽，¶
徙也，¶
封物使可轉徙而不可發也。
<pb:KR1j0007_tls_007-48a>¶

印，¶
信也，¶
所以封物為信驗也。¶
亦言因也，¶
封物相因付也。
<pb:KR1j0007_tls_007-49a>¶

謁，¶
詣也；¶
詣，告也。¶
書其姓名於上，¶
以告所至詣者也。
<pb:KR1j0007_tls_007-50a>¶

符，¶
付也。¶
書所勑命於上，¶
付使傳行之也。¶
亦言赴也，¶
執以赴君命也。
<pb:KR1j0007_tls_007-51a>¶

傳，¶
轉也。¶
轉移所在，¶
執以為信也。
<pb:KR1j0007_tls_007-52a>¶

劵，¶
綣也，¶
相約束繾綣以為限也。
<pb:KR1j0007_tls_007-53a>¶

莂，¶
別也。¶
大書中央，¶
中破別之也。
<pb:KR1j0007_tls_007-54a>¶

契，¶
刻也，¶
刻識其數也。
<pb:KR1j0007_tls_007-55a>¶

策，¶
書教令於上，¶
所以驅策諸下也。
<pb:KR1j0007_tls_007-56a>¶

漢制，¶
約勑封侯曰冊，¶
冊，賾也，¶
勑使整賾不犯之也。
<pb:KR1j0007_tls_007-57a>¶

示，¶
示也。
<pb:KR1j0007_tls_007-58a>¶

過所，¶
過所至關津以示之也。
<pb:KR1j0007_tls_007-59a>¶

啟，¶
亦詣也，¶
以告語官司所至詣也。
<pb:KR1j0007_tls_007-60a>¶

書，¶
庶也，¶
紀庶物也。¶
亦言著也。¶
著之簡紙，¶
永不滅也。
<pb:KR1j0007_tls_007-61a>¶

畫，¶
挂也，¶
以五色挂物上也。
<pb:KR1j0007_tls_007-62a>¶

書書稱刺，¶
以筆刺紙簡之上也。¶
又曰寫，¶
倒寫此文也。¶
書姓字於奏上曰畫刺。¶
作再拜起居字，¶
皆達其體，¶
使盡邊，¶
徐引筆書之，¶
如畫者也。¶
下官刺曰長刺，¶
長書中央一行而下之也。¶
又曰爵里刺，¶
書其官爵及郡縣、¶
鄉里也。
<pb:KR1j0007_tls_007-63a>¶

書牘稱題，¶
題，諦也，¶
審諦其名號也。¶
亦言第也，¶
因其第次也。
<pb:KR1j0007_tls_007-64a>¶

書文書檢曰署，¶
署，予也，¶
題所予者官號也。
<pb:KR1j0007_tls_007-65a>¶

上勑下曰告，¶
告，覺也，¶
使覺悟知己意也。
<pb:KR1j0007_tls_007-66a>¶

下言上曰表，¶
思之於內、¶
表施於外也。¶
又曰上，¶
示之於上也。¶
又曰言，¶
言其意也。
<pb:KR1j0007_tls_007-67a>¶

約，¶
約束之也。
<pb:KR1j0007_tls_007-68a>¶

勑，¶
飭也。¶
使自警飭，¶
不敢廢慢也。
<pb:KR1j0007_tls_007-69a>¶

謂，¶
猶喟喟。¶
得勑不自安，¶
喟喟然也。
<pb:KR1j0007_tls_007-70a>¶

6.3釋典藝第二十
<pb:KR1j0007_tls_007-71a>¶

三墳，¶
墳，分也。¶
論三才之分，¶
天地人之治，¶
其體有三也。
<pb:KR1j0007_tls_007-72a>¶

五典，¶
典，鎮也。¶
制法所以鎮定上下，¶
其等有五也。
<pb:KR1j0007_tls_007-73a>¶

八索，¶
索，素也。¶
著素王之法，¶
若孔子者，¶
聖而不王，¶
制此法者有八也。
<pb:KR1j0007_tls_007-74a>¶

九丘，¶
丘，區也。¶
區別九州土氣，¶
教化所宜施者也。¶
此皆三王以前上古羲皇時書也。¶
今皆亡，¶
惟堯典存也。
<pb:KR1j0007_tls_007-75a>¶

經，¶
俓也。¶
如俓路無所不通，¶
可常用也。
<pb:KR1j0007_tls_007-76a>¶

緯，¶
圍也。¶
反覆圍繞，¶
以成經也。
<pb:KR1j0007_tls_007-77a>¶

圖，¶
度也，¶
盡其品度也。
<pb:KR1j0007_tls_007-78a>¶

讖，¶
纖也，¶
其義纖微也。
<pb:KR1j0007_tls_007-79a>¶

易，¶
易也，¶
言變易也。
<pb:KR1j0007_tls_007-80a>¶

禮，¶
體也，¶
得其事體也。
<pb:KR1j0007_tls_007-81a>¶

儀，¶
宜也，¶
得事宜也。
<pb:KR1j0007_tls_007-82a>¶

傳，¶
傳也，¶
以傳示後人也。
<pb:KR1j0007_tls_007-83a>¶

記，¶
紀也，¶
紀識之也。
<pb:KR1j0007_tls_007-84a>¶

詩，¶
之也，¶
志之所以也。¶
興物而作謂之興，¶
敷布其義謂之賦，¶
事類相似謂之比，¶
言王政事謂之雅，¶
稱頌成功謂之頌，¶
隨作者之志而別名之也。
<pb:KR1j0007_tls_007-85a>¶

尚書，¶
尚，上也。¶
以堯為上，¶
始而書其時事也。
<pb:KR1j0007_tls_007-86a>¶

春秋，¶
春秋冬夏，¶
終而成歲。¶
春秋書人事，¶
卒歲而究備。¶
春秋溫涼，¶
中象政和也，¶
故舉以為名也。
<pb:KR1j0007_tls_007-87a>¶

國語，¶
記諸國君臣相與言語謀議之得失也。¶
又曰外傳。¶
春秋以魯為內，¶
以諸國為外，¶
外國所傳之事也。
<pb:KR1j0007_tls_007-88a>¶

爾雅，¶
爾，昵也；¶
昵，近也；¶
雅，義也；¶
義，正也。¶
五方之言不同，¶
皆以近正為主也。
<pb:KR1j0007_tls_007-89a>¶

論語，¶
紀孔子與諸弟子所語之言也。
<pb:KR1j0007_tls_007-90a>¶

法，¶
逼也。¶
莫不欲從其志，¶
逼正使有所限也。
<pb:KR1j0007_tls_007-91a>¶

律，¶
累也。¶
累人心，¶
使不得放肆也。
<pb:KR1j0007_tls_007-92a>¶

令，¶
領也。¶
理領之，¶
使不得相犯也。
<pb:KR1j0007_tls_007-93a>¶

科，¶
課也。¶
課其不如法者，¶
罪責之也。
<pb:KR1j0007_tls_007-94a>¶

詔書，¶
詔，照也。¶
人暗不見事宜則有所犯，¶
以此照示之，¶
使昭然知所由也。
<pb:KR1j0007_tls_007-95a>¶

論，¶
倫也，¶
有倫理也。
<pb:KR1j0007_tls_007-96a>¶

稱人之美曰讚，¶
讚，纂也，¶
纂集其美而敘之也。
<pb:KR1j0007_tls_007-97a>¶

敘，¶
抒也，¶
抒洩其實，¶
宣見之也。
<pb:KR1j0007_tls_007-98a>¶

銘，¶
名也。¶
述其功美，¶
使可稱名也。
<pb:KR1j0007_tls_007-99a>¶

誄，¶
累也，¶
累列其事而稱之也。
<pb:KR1j0007_tls_007-100a>¶

謚，¶
曳也。¶
物在後為曳，¶
言名之於人亦然也。
<pb:KR1j0007_tls_007-101a>¶

譜，¶
布也，¶
布列見其事也。¶
亦曰緒也，¶
主緒人世類相繼，¶
如統緒也。
<pb:KR1j0007_tls_007-102a>¶

碑，¶
被也。¶
此本王葬時所設也，¶
施其轆轤以繩被其上，¶
以引棺也。¶
臣子追述君父之功美，¶
以書其上，¶
後人因焉。¶
無故建於道陌之頭、¶
顯見之處，¶
名其文就，¶
謂之碑也。
<pb:KR1j0007_tls_007-103a>¶

詞，¶
嗣也，¶
令撰善言相續嗣也。

